--cpu=Cortex-M4.fp.sp
"led_first\startup_stm32f407xx.o"
"led_first\main.o"
"led_first\gpio.o"
"led_first\freertos.o"
"led_first\adc.o"
"led_first\stm32f4xx_it.o"
"led_first\stm32f4xx_hal_msp.o"
"led_first\stm32f4xx_hal_timebase_tim.o"
"led_first\stm32f4xx_hal_adc.o"
"led_first\stm32f4xx_hal_adc_ex.o"
"led_first\stm32f4xx_ll_adc.o"
"led_first\stm32f4xx_hal_rcc.o"
"led_first\stm32f4xx_hal_rcc_ex.o"
"led_first\stm32f4xx_hal_flash.o"
"led_first\stm32f4xx_hal_flash_ex.o"
"led_first\stm32f4xx_hal_flash_ramfunc.o"
"led_first\stm32f4xx_hal_gpio.o"
"led_first\stm32f4xx_hal_dma_ex.o"
"led_first\stm32f4xx_hal_dma.o"
"led_first\stm32f4xx_hal_pwr.o"
"led_first\stm32f4xx_hal_pwr_ex.o"
"led_first\stm32f4xx_hal_cortex.o"
"led_first\stm32f4xx_hal.o"
"led_first\stm32f4xx_hal_exti.o"
"led_first\stm32f4xx_hal_tim.o"
"led_first\stm32f4xx_hal_tim_ex.o"
"led_first\system_stm32f4xx.o"
"led_first\segger_rtt.o"
"led_first\segger_rtt_printf.o"
"led_first\croutine.o"
"led_first\event_groups.o"
"led_first\list.o"
"led_first\queue.o"
"led_first\stream_buffer.o"
"led_first\tasks.o"
"led_first\timers.o"
"led_first\cmsis_os2.o"
"led_first\heap_4.o"
"led_first\port.o"
--strict --scatter "LED_First\LED_First.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_First.map" -o LED_First\LED_First.axf