T2A68 000:046.394   SEGGER J-Link V7.52b Log File
T2A68 000:046.532   DLL Compiled: Aug  3 2021 16:53:06
T2A68 000:046.538   Logging started @ 2023-11-27 15:25
T2A68 000:046.543 - 46.546ms
T2A68 000:046.556 JLINK_SetWarnOutHandler(...)
T2A68 000:046.563 - 0.009ms
T2A68 000:046.570 JLINK_OpenEx(...)
T2A68 000:047.604   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2A68 000:047.930   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2A68 000:049.631   Hardware: V7.00
T2A68 000:049.652   S/N: 20090928
T2A68 000:049.663   OEM: SEGGER
T2A68 000:049.674   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2A68 000:050.536   TELNET listener socket opened on port 19021
T2A68 000:050.684   WEBSRV Starting webserver
T2A68 000:050.947   WEBSRV Webserver running on local port 19080
T2A68 000:063.245 - 16.690ms returns "O.K."
T2A68 000:063.280 JLINK_GetEmuCaps()
T2A68 000:063.293 - 0.015ms returns 0x88EA5833
T2A68 000:063.305 JLINK_TIF_GetAvailable(...)
T2A68 000:063.531 - 0.233ms
T2A68 000:063.548 JLINK_SetErrorOutHandler(...)
T2A68 000:063.554 - 0.008ms
T2A68 000:063.586 JLINK_ExecCommand("ProjectFile = "D:\Hiwonder\CubeMx\LED_First\MDK-ARM\JLinkSettings.ini"", ...). 
T2A68 000:075.258   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2A68 000:075.377   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T2A68 000:076.045   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2A68 000:108.755 - 45.189ms returns 0x00
T2A68 000:112.326 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T2A68 000:115.634   Device "STM32F407VE" selected.
T2A68 000:116.036 - 3.706ms returns 0x00
T2A68 000:116.059 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2A68 000:116.071 - 0.004ms returns 0x01
T2A68 000:116.079 JLINK_GetHardwareVersion()
T2A68 000:116.086 - 0.012ms returns 70000
T2A68 000:116.107 JLINK_GetDLLVersion()
T2A68 000:116.112 - 0.008ms returns 75202
T2A68 000:116.119 JLINK_GetOEMString(...)
T2A68 000:116.127 JLINK_GetFirmwareString(...)
T2A68 000:116.133 - 0.008ms
T2A68 000:127.257 JLINK_GetDLLVersion()
T2A68 000:127.275 - 0.021ms returns 75202
T2A68 000:127.283 JLINK_GetCompileDateTime()
T2A68 000:127.288 - 0.008ms
T2A68 000:130.194 JLINK_GetFirmwareString(...)
T2A68 000:130.205 - 0.012ms
T2A68 000:134.345 JLINK_GetHardwareVersion()
T2A68 000:134.367 - 0.024ms returns 70000
T2A68 000:141.363 JLINK_GetSN()
T2A68 000:141.384 - 0.022ms returns 20090928
T2A68 000:144.572 JLINK_GetOEMString(...)
T2A68 000:152.054 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2A68 000:152.827 - 0.781ms returns 0x00
T2A68 000:152.843 JLINK_HasError()
T2A68 000:152.868 JLINK_SetSpeed(10000)
T2A68 000:153.011 - 0.150ms
T2A68 000:153.026 JLINK_GetId()
T2A68 000:156.717   InitTarget() start
T2A68 000:156.731    J-Link Script File: Executing InitTarget()
T2A68 000:174.115   InitTarget() end
T2A68 000:178.174   Found SW-DP with ID 0x2BA01477
T2A68 000:183.268   Old FW that does not support reading DPIDR via DAP jobs
T2A68 000:190.646   DPv0 detected
T2A68 000:193.570   Scanning AP map to find all available APs
T2A68 000:200.610   AP[1]: Stopped AP scan as end of AP map has been reached
T2A68 000:206.521   AP[0]: AHB-AP (IDR: 0x24770011)
T2A68 000:209.571   Iterating through AP map to find AHB-AP to use
T2A68 000:218.222   AP[0]: Core found
T2A68 000:222.077   AP[0]: AHB-AP ROM base: 0xE00FF000
T2A68 000:227.375   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2A68 000:231.614   Found Cortex-M4 r0p1, Little endian.
T2A68 000:332.862   -- Max. mem block: 0x00002C18
T2A68 000:333.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A68 000:334.075   CPU_ReadMem(4 bytes @ 0xE0002000)
T2A68 000:342.747   FPUnit: 6 code (BP) slots and 2 literal slots
T2A68 000:342.771   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A68 000:343.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A68 000:344.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 000:344.970   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A68 000:345.719   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A68 000:346.436   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A68 000:347.252   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A68 000:347.734   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A68 000:353.526   CoreSight components:
T2A68 000:358.432   ROMTbl[0] @ E00FF000
T2A68 000:358.461   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2A68 000:359.873   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2A68 000:364.845   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2A68 000:364.873   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2A68 000:371.502   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2A68 000:371.537   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2A68 000:376.408   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2A68 000:376.434   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2A68 000:382.180   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2A68 000:382.209   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2A68 000:389.378   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2A68 000:389.410   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2A68 000:394.015   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2A68 000:394.675 - 241.655ms returns 0x2BA01477
T2A68 000:394.693 JLINK_GetDLLVersion()
T2A68 000:394.699 - 0.008ms returns 75202
T2A68 000:394.707 JLINK_CORE_GetFound()
T2A68 000:394.712 - 0.008ms returns 0xE0000FF
T2A68 000:394.719 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A68 000:394.726   Value=0xE00FF000
T2A68 000:394.733 - 0.016ms returns 0
T2A68 000:397.742 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A68 000:397.752   Value=0xE00FF000
T2A68 000:397.760 - 0.021ms returns 0
T2A68 000:397.768 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2A68 000:397.774   Value=0xE0041000
T2A68 000:397.782 - 0.016ms returns 0
T2A68 000:397.809 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2A68 000:397.836   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2A68 000:399.185   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A68 000:399.238 - 1.432ms returns 32 (0x20)
T2A68 000:399.254 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2A68 000:399.265   Value=0x00000000
T2A68 000:399.276 - 0.024ms returns 0
T2A68 000:399.286 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2A68 000:399.295   Value=0xE0040000
T2A68 000:399.304 - 0.021ms returns 0
T2A68 000:399.312 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2A68 000:399.318   Value=0xE0000000
T2A68 000:399.326 - 0.016ms returns 0
T2A68 000:399.334 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2A68 000:399.354   Value=0xE0001000
T2A68 000:399.379 - 0.047ms returns 0
T2A68 000:399.387 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2A68 000:399.398   Value=0xE0002000
T2A68 000:399.409 - 0.025ms returns 0
T2A68 000:399.418 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2A68 000:399.425   Value=0xE000E000
T2A68 000:399.435 - 0.019ms returns 0
T2A68 000:399.443 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2A68 000:399.450   Value=0xE000EDF0
T2A68 000:399.459 - 0.019ms returns 0
T2A68 000:399.466 JLINK_GetDebugInfo(0x01 = Unknown)
T2A68 000:399.472   Value=0x00000001
T2A68 000:399.480 - 0.016ms returns 0
T2A68 000:399.488 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2A68 000:399.544   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2A68 000:400.131   Data:  41 C2 0F 41
T2A68 000:400.161   Debug reg: CPUID
T2A68 000:400.169 - 0.699ms returns 1 (0x1)
T2A68 000:400.198 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2A68 000:400.221   Value=0x00000000
T2A68 000:400.228 - 0.033ms returns 0
T2A68 000:400.237 JLINK_HasError()
T2A68 000:400.246 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A68 000:400.252 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A68 000:400.259 JLINK_Reset()
T2A68 000:400.316   CPU is running
T2A68 000:400.328   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A68 000:400.868   CPU is running
T2A68 000:400.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A68 000:406.325   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A68 000:410.219   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A68 000:410.238   CPU is running
T2A68 000:410.249   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A68 000:463.606   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A68 000:464.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A68 000:464.563   CPU is running
T2A68 000:464.575   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A68 000:465.096   CPU is running
T2A68 000:465.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A68 000:471.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A68 000:475.965   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A68 000:476.827   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A68 000:477.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 000:477.923 - 77.674ms
T2A68 000:477.947 JLINK_Halt()
T2A68 000:477.954 - 0.009ms returns 0x00
T2A68 000:477.962 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2A68 000:477.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A68 000:478.820   Data:  03 00 03 00
T2A68 000:478.845   Debug reg: DHCSR
T2A68 000:478.854 - 0.894ms returns 1 (0x1)
T2A68 000:478.885 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2A68 000:478.893   Debug reg: DHCSR
T2A68 000:479.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A68 000:480.102 - 1.237ms returns 0 (0x00000000)
T2A68 000:480.137 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2A68 000:480.146   Debug reg: DEMCR
T2A68 000:480.168   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A68 000:481.080 - 0.971ms returns 0 (0x00000000)
T2A68 000:496.979 JLINK_GetHWStatus(...)
T2A68 000:497.298 - 0.332ms returns 0
T2A68 000:511.204 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2A68 000:511.224 - 0.023ms returns 0x06
T2A68 000:511.232 JLINK_GetNumBPUnits(Type = 0xF0)
T2A68 000:511.237 - 0.007ms returns 0x2000
T2A68 000:511.244 JLINK_GetNumWPUnits()
T2A68 000:511.249 - 0.007ms returns 4
T2A68 000:521.284 JLINK_GetSpeed()
T2A68 000:521.305 - 0.023ms returns 4000
T2A68 000:529.050 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A68 000:529.077   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A68 000:529.847   Data:  02 00 00 00
T2A68 000:529.867 - 0.820ms returns 1 (0x1)
T2A68 000:529.879 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A68 000:529.892   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A68 000:531.022   Data:  02 00 00 00
T2A68 000:531.049 - 1.173ms returns 1 (0x1)
T2A68 000:531.061 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2A68 000:531.068   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A68 000:531.090   CPU_WriteMem(28 bytes @ 0xE0001000)
T2A68 000:532.492 - 1.448ms returns 0x1C
T2A68 000:532.525 JLINK_Halt()
T2A68 000:532.531 - 0.009ms returns 0x00
T2A68 000:532.538 JLINK_IsHalted()
T2A68 000:532.545 - 0.008ms returns TRUE
T2A68 000:539.445 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2A68 000:539.458   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A68 000:539.750   CPU_WriteMem(392 bytes @ 0x20000000)
T2A68 000:544.893 - 5.457ms returns 0x188
T2A68 000:544.935 JLINK_HasError()
T2A68 000:544.944 JLINK_WriteReg(R0, 0x08000000)
T2A68 000:544.953 - 0.011ms returns 0
T2A68 000:544.960 JLINK_WriteReg(R1, 0x017D7840)
T2A68 000:544.966 - 0.008ms returns 0
T2A68 000:544.973 JLINK_WriteReg(R2, 0x00000001)
T2A68 000:544.978 - 0.007ms returns 0
T2A68 000:544.987 JLINK_WriteReg(R3, 0x00000000)
T2A68 000:544.992 - 0.007ms returns 0
T2A68 000:544.999 JLINK_WriteReg(R4, 0x00000000)
T2A68 000:545.004 - 0.007ms returns 0
T2A68 000:545.010 JLINK_WriteReg(R5, 0x00000000)
T2A68 000:545.016 - 0.007ms returns 0
T2A68 000:545.022 JLINK_WriteReg(R6, 0x00000000)
T2A68 000:545.028 - 0.007ms returns 0
T2A68 000:545.034 JLINK_WriteReg(R7, 0x00000000)
T2A68 000:545.039 - 0.007ms returns 0
T2A68 000:545.046 JLINK_WriteReg(R8, 0x00000000)
T2A68 000:545.064 - 0.020ms returns 0
T2A68 000:545.070 JLINK_WriteReg(R9, 0x20000184)
T2A68 000:545.076 - 0.007ms returns 0
T2A68 000:545.082 JLINK_WriteReg(R10, 0x00000000)
T2A68 000:545.087 - 0.007ms returns 0
T2A68 000:545.094 JLINK_WriteReg(R11, 0x00000000)
T2A68 000:545.099 - 0.007ms returns 0
T2A68 000:545.108 JLINK_WriteReg(R12, 0x00000000)
T2A68 000:545.114 - 0.009ms returns 0
T2A68 000:545.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 000:545.127 - 0.008ms returns 0
T2A68 000:545.135 JLINK_WriteReg(R14, 0x20000001)
T2A68 000:545.140 - 0.008ms returns 0
T2A68 000:545.147 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2A68 000:546.571 - 1.428ms returns 0
T2A68 000:546.585 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 000:546.591 - 0.009ms returns 0
T2A68 000:546.598 JLINK_WriteReg(MSP, 0x20001000)
T2A68 000:546.604 - 0.008ms returns 0
T2A68 000:546.610 JLINK_WriteReg(PSP, 0x20001000)
T2A68 000:546.616 - 0.008ms returns 0
T2A68 000:546.623 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 000:546.628 - 0.010ms returns 0
T2A68 000:546.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 000:546.654   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 000:547.798 - 1.201ms returns 0x00000001
T2A68 000:547.851 JLINK_Go()
T2A68 000:547.867   CPU_WriteMem(2 bytes @ 0x20000000)
T2A68 000:549.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 000:549.588   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A68 000:549.616   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A68 000:549.624   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A68 000:549.651   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A68 000:549.659   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A68 000:549.668   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A68 000:552.109   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A68 000:555.768 - 7.937ms
T2A68 000:555.797 JLINK_IsHalted()
T2A68 000:559.015   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 000:559.414 - 3.623ms returns TRUE
T2A68 000:559.431 JLINK_ReadReg(R15 (PC))
T2A68 000:559.440 - 0.012ms returns 0x20000000
T2A68 000:559.449 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2A68 000:559.456 - 0.009ms returns 0x00
T2A68 000:559.465 JLINK_ReadReg(R0)
T2A68 000:559.472 - 0.010ms returns 0x00000000
T2A68 000:559.891 JLINK_HasError()
T2A68 000:559.903 JLINK_WriteReg(R0, 0x08000000)
T2A68 000:559.911 - 0.010ms returns 0
T2A68 000:559.918 JLINK_WriteReg(R1, 0x00004000)
T2A68 000:559.924 - 0.008ms returns 0
T2A68 000:559.931 JLINK_WriteReg(R2, 0x000000FF)
T2A68 000:559.937 - 0.008ms returns 0
T2A68 000:559.945 JLINK_WriteReg(R3, 0x00000000)
T2A68 000:559.951 - 0.008ms returns 0
T2A68 000:559.958 JLINK_WriteReg(R4, 0x00000000)
T2A68 000:559.964 - 0.008ms returns 0
T2A68 000:559.971 JLINK_WriteReg(R5, 0x00000000)
T2A68 000:559.976 - 0.008ms returns 0
T2A68 000:559.983 JLINK_WriteReg(R6, 0x00000000)
T2A68 000:559.989 - 0.008ms returns 0
T2A68 000:559.996 JLINK_WriteReg(R7, 0x00000000)
T2A68 000:560.002 - 0.008ms returns 0
T2A68 000:560.009 JLINK_WriteReg(R8, 0x00000000)
T2A68 000:560.015 - 0.008ms returns 0
T2A68 000:560.022 JLINK_WriteReg(R9, 0x20000184)
T2A68 000:560.027 - 0.008ms returns 0
T2A68 000:560.034 JLINK_WriteReg(R10, 0x00000000)
T2A68 000:560.040 - 0.008ms returns 0
T2A68 000:560.049 JLINK_WriteReg(R11, 0x00000000)
T2A68 000:560.054 - 0.008ms returns 0
T2A68 000:560.061 JLINK_WriteReg(R12, 0x00000000)
T2A68 000:560.067 - 0.008ms returns 0
T2A68 000:560.074 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 000:560.080 - 0.008ms returns 0
T2A68 000:560.087 JLINK_WriteReg(R14, 0x20000001)
T2A68 000:560.093 - 0.008ms returns 0
T2A68 000:560.100 JLINK_WriteReg(R15 (PC), 0x20000020)
T2A68 000:560.105 - 0.008ms returns 0
T2A68 000:560.112 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 000:560.118 - 0.008ms returns 0
T2A68 000:560.125 JLINK_WriteReg(MSP, 0x20001000)
T2A68 000:560.131 - 0.008ms returns 0
T2A68 000:560.138 JLINK_WriteReg(PSP, 0x20001000)
T2A68 000:560.143 - 0.008ms returns 0
T2A68 000:560.150 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 000:560.156 - 0.008ms returns 0
T2A68 000:560.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 000:560.170 - 0.009ms returns 0x00000002
T2A68 000:560.178 JLINK_Go()
T2A68 000:560.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 000:563.822 - 3.696ms
T2A68 000:563.882 JLINK_IsHalted()
T2A68 000:567.069   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 000:567.676 - 3.807ms returns TRUE
T2A68 000:567.698 JLINK_ReadReg(R15 (PC))
T2A68 000:567.794 - 0.103ms returns 0x20000000
T2A68 000:567.809 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2A68 000:567.819 - 0.013ms returns 0x00
T2A68 000:567.829 JLINK_ReadReg(R0)
T2A68 000:567.838 - 0.012ms returns 0x00000001
T2A68 000:567.862 JLINK_HasError()
T2A68 000:567.885 JLINK_WriteReg(R0, 0x08000000)
T2A68 000:567.892 - 0.009ms returns 0
T2A68 000:567.899 JLINK_WriteReg(R1, 0x00004000)
T2A68 000:567.906 - 0.009ms returns 0
T2A68 000:567.913 JLINK_WriteReg(R2, 0x000000FF)
T2A68 000:567.919 - 0.008ms returns 0
T2A68 000:567.926 JLINK_WriteReg(R3, 0x00000000)
T2A68 000:567.932 - 0.008ms returns 0
T2A68 000:567.939 JLINK_WriteReg(R4, 0x00000000)
T2A68 000:567.944 - 0.009ms returns 0
T2A68 000:567.953 JLINK_WriteReg(R5, 0x00000000)
T2A68 000:567.959 - 0.008ms returns 0
T2A68 000:567.966 JLINK_WriteReg(R6, 0x00000000)
T2A68 000:567.972 - 0.008ms returns 0
T2A68 000:567.979 JLINK_WriteReg(R7, 0x00000000)
T2A68 000:567.984 - 0.008ms returns 0
T2A68 000:567.991 JLINK_WriteReg(R8, 0x00000000)
T2A68 000:567.997 - 0.008ms returns 0
T2A68 000:568.004 JLINK_WriteReg(R9, 0x20000184)
T2A68 000:568.010 - 0.008ms returns 0
T2A68 000:568.017 JLINK_WriteReg(R10, 0x00000000)
T2A68 000:568.023 - 0.008ms returns 0
T2A68 000:568.030 JLINK_WriteReg(R11, 0x00000000)
T2A68 000:568.035 - 0.008ms returns 0
T2A68 000:568.042 JLINK_WriteReg(R12, 0x00000000)
T2A68 000:568.048 - 0.008ms returns 0
T2A68 000:568.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 000:568.068 - 0.016ms returns 0
T2A68 000:568.075 JLINK_WriteReg(R14, 0x20000001)
T2A68 000:568.081 - 0.008ms returns 0
T2A68 000:568.088 JLINK_WriteReg(R15 (PC), 0x200000C6)
T2A68 000:568.094 - 0.008ms returns 0
T2A68 000:568.101 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 000:568.107 - 0.008ms returns 0
T2A68 000:568.114 JLINK_WriteReg(MSP, 0x20001000)
T2A68 000:568.119 - 0.008ms returns 0
T2A68 000:568.126 JLINK_WriteReg(PSP, 0x20001000)
T2A68 000:568.132 - 0.008ms returns 0
T2A68 000:568.140 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 000:568.145 - 0.008ms returns 0
T2A68 000:568.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 000:568.179 - 0.046ms returns 0x00000003
T2A68 000:568.203 JLINK_Go()
T2A68 000:568.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 000:572.246 - 4.061ms
T2A68 000:572.301 JLINK_IsHalted()
T2A68 000:572.806 - 0.513ms returns FALSE
T2A68 000:572.822 JLINK_HasError()
T2A68 000:593.286 JLINK_IsHalted()
T2A68 000:593.824 - 0.547ms returns FALSE
T2A68 000:593.842 JLINK_HasError()
T2A68 000:595.306 JLINK_IsHalted()
T2A68 000:595.691 - 0.393ms returns FALSE
T2A68 000:595.708 JLINK_HasError()
T2A68 000:597.274 JLINK_IsHalted()
T2A68 000:597.687 - 0.421ms returns FALSE
T2A68 000:597.702 JLINK_HasError()
T2A68 000:599.260 JLINK_IsHalted()
T2A68 000:599.734 - 0.486ms returns FALSE
T2A68 000:599.754 JLINK_HasError()
T2A68 000:601.272 JLINK_IsHalted()
T2A68 000:601.973 - 0.773ms returns FALSE
T2A68 000:602.070 JLINK_HasError()
T2A68 000:603.391 JLINK_IsHalted()
T2A68 000:603.887 - 0.507ms returns FALSE
T2A68 000:603.905 JLINK_HasError()
T2A68 000:605.293 JLINK_IsHalted()
T2A68 000:605.792 - 0.506ms returns FALSE
T2A68 000:605.807 JLINK_HasError()
T2A68 000:607.317 JLINK_IsHalted()
T2A68 000:607.818 - 0.508ms returns FALSE
T2A68 000:607.833 JLINK_HasError()
T2A68 000:609.318 JLINK_IsHalted()
T2A68 000:609.824 - 0.512ms returns FALSE
T2A68 000:609.839 JLINK_HasError()
T2A68 000:611.316 JLINK_IsHalted()
T2A68 000:611.807 - 0.498ms returns FALSE
T2A68 000:611.822 JLINK_HasError()
T2A68 000:613.264 JLINK_IsHalted()
T2A68 000:613.743 - 0.486ms returns FALSE
T2A68 000:613.757 JLINK_HasError()
T2A68 000:615.260 JLINK_IsHalted()
T2A68 000:615.760 - 0.507ms returns FALSE
T2A68 000:615.774 JLINK_HasError()
T2A68 000:617.256 JLINK_IsHalted()
T2A68 000:617.723 - 0.474ms returns FALSE
T2A68 000:617.738 JLINK_HasError()
T2A68 000:620.317 JLINK_IsHalted()
T2A68 000:621.050 - 0.797ms returns FALSE
T2A68 000:621.145 JLINK_HasError()
T2A68 000:623.273 JLINK_IsHalted()
T2A68 000:623.739 - 0.474ms returns FALSE
T2A68 000:623.755 JLINK_HasError()
T2A68 000:625.258 JLINK_IsHalted()
T2A68 000:625.684 - 0.432ms returns FALSE
T2A68 000:625.698 JLINK_HasError()
T2A68 000:627.624 JLINK_IsHalted()
T2A68 000:628.075 - 0.459ms returns FALSE
T2A68 000:628.090 JLINK_HasError()
T2A68 000:629.565 JLINK_IsHalted()
T2A68 000:630.052 - 0.494ms returns FALSE
T2A68 000:630.066 JLINK_HasError()
T2A68 000:631.616 JLINK_IsHalted()
T2A68 000:632.056 - 0.447ms returns FALSE
T2A68 000:632.071 JLINK_HasError()
T2A68 000:633.285 JLINK_IsHalted()
T2A68 000:633.717 - 0.439ms returns FALSE
T2A68 000:633.733 JLINK_HasError()
T2A68 000:635.322 JLINK_IsHalted()
T2A68 000:635.721 - 0.405ms returns FALSE
T2A68 000:635.737 JLINK_HasError()
T2A68 000:637.816 JLINK_IsHalted()
T2A68 000:638.548 - 0.739ms returns FALSE
T2A68 000:638.561 JLINK_HasError()
T2A68 000:640.042 JLINK_IsHalted()
T2A68 000:641.052 - 1.027ms returns FALSE
T2A68 000:641.081 JLINK_HasError()
T2A68 000:642.492 JLINK_IsHalted()
T2A68 000:643.620 - 1.145ms returns FALSE
T2A68 000:643.647 JLINK_HasError()
T2A68 000:645.079 JLINK_IsHalted()
T2A68 000:646.209 - 1.147ms returns FALSE
T2A68 000:646.237 JLINK_HasError()
T2A68 000:648.658 JLINK_IsHalted()
T2A68 000:649.352 - 0.708ms returns FALSE
T2A68 000:649.374 JLINK_HasError()
T2A68 000:650.589 JLINK_IsHalted()
T2A68 000:651.003 - 0.421ms returns FALSE
T2A68 000:651.018 JLINK_HasError()
T2A68 000:652.977 JLINK_IsHalted()
T2A68 000:653.637 - 0.666ms returns FALSE
T2A68 000:653.650 JLINK_HasError()
T2A68 000:654.961 JLINK_IsHalted()
T2A68 000:655.630 - 0.674ms returns FALSE
T2A68 000:655.641 JLINK_HasError()
T2A68 000:657.865 JLINK_IsHalted()
T2A68 000:658.529 - 0.669ms returns FALSE
T2A68 000:658.540 JLINK_HasError()
T2A68 000:659.969 JLINK_IsHalted()
T2A68 000:660.658 - 0.694ms returns FALSE
T2A68 000:660.669 JLINK_HasError()
T2A68 000:662.273 JLINK_IsHalted()
T2A68 000:663.000 - 0.737ms returns FALSE
T2A68 000:663.023 JLINK_HasError()
T2A68 000:665.013 JLINK_IsHalted()
T2A68 000:665.695 - 0.688ms returns FALSE
T2A68 000:665.707 JLINK_HasError()
T2A68 000:667.589 JLINK_IsHalted()
T2A68 000:668.041 - 0.466ms returns FALSE
T2A68 000:668.066 JLINK_HasError()
T2A68 000:670.165 JLINK_IsHalted()
T2A68 000:671.014 - 0.856ms returns FALSE
T2A68 000:671.027 JLINK_HasError()
T2A68 000:672.342 JLINK_IsHalted()
T2A68 000:673.015 - 0.677ms returns FALSE
T2A68 000:673.026 JLINK_HasError()
T2A68 000:674.375 JLINK_IsHalted()
T2A68 000:675.026 - 0.656ms returns FALSE
T2A68 000:675.038 JLINK_HasError()
T2A68 000:676.357 JLINK_IsHalted()
T2A68 000:677.019 - 0.668ms returns FALSE
T2A68 000:677.030 JLINK_HasError()
T2A68 000:678.397 JLINK_IsHalted()
T2A68 000:678.815 - 0.430ms returns FALSE
T2A68 000:678.841 JLINK_HasError()
T2A68 000:680.392 JLINK_IsHalted()
T2A68 000:681.353 - 0.990ms returns FALSE
T2A68 000:681.394 JLINK_HasError()
T2A68 000:683.135 JLINK_IsHalted()
T2A68 000:683.709 - 0.597ms returns FALSE
T2A68 000:683.747 JLINK_HasError()
T2A68 000:685.027 JLINK_IsHalted()
T2A68 000:685.819 - 0.810ms returns FALSE
T2A68 000:685.854 JLINK_HasError()
T2A68 000:687.382 JLINK_IsHalted()
T2A68 000:688.255 - 0.892ms returns FALSE
T2A68 000:688.290 JLINK_HasError()
T2A68 000:689.575 JLINK_IsHalted()
T2A68 000:690.418 - 0.886ms returns FALSE
T2A68 000:690.473 JLINK_HasError()
T2A68 000:692.537 JLINK_IsHalted()
T2A68 000:693.469 - 0.960ms returns FALSE
T2A68 000:693.510 JLINK_HasError()
T2A68 000:695.274 JLINK_IsHalted()
T2A68 000:695.859 - 0.606ms returns FALSE
T2A68 000:695.895 JLINK_HasError()
T2A68 000:697.591 JLINK_IsHalted()
T2A68 000:698.395 - 0.824ms returns FALSE
T2A68 000:698.428 JLINK_HasError()
T2A68 000:699.680 JLINK_IsHalted()
T2A68 000:700.195 - 0.537ms returns FALSE
T2A68 000:700.232 JLINK_HasError()
T2A68 000:701.432 JLINK_IsHalted()
T2A68 000:702.137 - 0.727ms returns FALSE
T2A68 000:702.175 JLINK_HasError()
T2A68 000:704.522 JLINK_IsHalted()
T2A68 000:705.381 - 0.879ms returns FALSE
T2A68 000:705.414 JLINK_HasError()
T2A68 000:706.717 JLINK_IsHalted()
T2A68 000:707.553 - 0.855ms returns FALSE
T2A68 000:707.585 JLINK_HasError()
T2A68 000:709.636 JLINK_IsHalted()
T2A68 000:710.496 - 0.899ms returns FALSE
T2A68 000:710.560 JLINK_HasError()
T2A68 000:712.417 JLINK_IsHalted()
T2A68 000:713.001 - 0.590ms returns FALSE
T2A68 000:713.014 JLINK_HasError()
T2A68 000:714.426 JLINK_IsHalted()
T2A68 000:715.056 - 0.636ms returns FALSE
T2A68 000:715.068 JLINK_HasError()
T2A68 000:716.335 JLINK_IsHalted()
T2A68 000:716.835 - 0.506ms returns FALSE
T2A68 000:716.861 JLINK_HasError()
T2A68 000:718.338 JLINK_IsHalted()
T2A68 000:718.824 - 0.492ms returns FALSE
T2A68 000:718.837 JLINK_HasError()
T2A68 000:720.397 JLINK_IsHalted()
T2A68 000:721.089 - 0.697ms returns FALSE
T2A68 000:721.100 JLINK_HasError()
T2A68 000:722.552 JLINK_IsHalted()
T2A68 000:723.552 - 1.017ms returns FALSE
T2A68 000:723.581 JLINK_HasError()
T2A68 000:724.966 JLINK_IsHalted()
T2A68 000:726.104 - 1.189ms returns FALSE
T2A68 000:726.181 JLINK_HasError()
T2A68 000:730.179 JLINK_IsHalted()
T2A68 000:730.916 - 0.744ms returns FALSE
T2A68 000:730.929 JLINK_HasError()
T2A68 000:732.458 JLINK_IsHalted()
T2A68 000:733.677 - 1.249ms returns FALSE
T2A68 000:733.726 JLINK_HasError()
T2A68 000:735.034 JLINK_IsHalted()
T2A68 000:735.585 - 0.597ms returns FALSE
T2A68 000:735.648 JLINK_HasError()
T2A68 000:736.864 JLINK_IsHalted()
T2A68 000:737.439 - 0.587ms returns FALSE
T2A68 000:737.460 JLINK_HasError()
T2A68 000:738.820 JLINK_IsHalted()
T2A68 000:739.939 - 1.137ms returns FALSE
T2A68 000:739.971 JLINK_HasError()
T2A68 000:741.637 JLINK_IsHalted()
T2A68 000:742.233 - 0.609ms returns FALSE
T2A68 000:742.256 JLINK_HasError()
T2A68 000:743.702 JLINK_IsHalted()
T2A68 000:744.840 - 1.156ms returns FALSE
T2A68 000:744.868 JLINK_HasError()
T2A68 000:746.515 JLINK_IsHalted()
T2A68 000:747.635 - 1.150ms returns FALSE
T2A68 000:747.676 JLINK_HasError()
T2A68 000:748.990 JLINK_IsHalted()
T2A68 000:749.544 - 0.571ms returns FALSE
T2A68 000:749.572 JLINK_HasError()
T2A68 000:751.114 JLINK_IsHalted()
T2A68 000:751.638 - 0.545ms returns FALSE
T2A68 000:751.672 JLINK_HasError()
T2A68 000:753.464 JLINK_IsHalted()
T2A68 000:754.360 - 0.957ms returns FALSE
T2A68 000:754.448 JLINK_HasError()
T2A68 000:755.590 JLINK_IsHalted()
T2A68 000:756.663 - 1.116ms returns FALSE
T2A68 000:756.717 JLINK_HasError()
T2A68 000:758.137 JLINK_IsHalted()
T2A68 000:758.638 - 0.515ms returns FALSE
T2A68 000:758.662 JLINK_HasError()
T2A68 000:760.932 JLINK_IsHalted()
T2A68 000:761.432 - 0.507ms returns FALSE
T2A68 000:761.449 JLINK_HasError()
T2A68 000:762.788 JLINK_IsHalted()
T2A68 000:763.737 - 0.980ms returns FALSE
T2A68 000:763.780 JLINK_HasError()
T2A68 000:765.867 JLINK_IsHalted()
T2A68 000:766.847 - 1.004ms returns FALSE
T2A68 000:766.887 JLINK_HasError()
T2A68 000:769.132 JLINK_IsHalted()
T2A68 000:769.993 - 0.877ms returns FALSE
T2A68 000:770.020 JLINK_HasError()
T2A68 000:772.271 JLINK_IsHalted()
T2A68 000:773.223 - 0.986ms returns FALSE
T2A68 000:773.283 JLINK_HasError()
T2A68 000:777.600 JLINK_IsHalted()
T2A68 000:778.240 - 0.646ms returns FALSE
T2A68 000:778.253 JLINK_HasError()
T2A68 000:779.692 JLINK_IsHalted()
T2A68 000:780.350 - 0.665ms returns FALSE
T2A68 000:780.364 JLINK_HasError()
T2A68 000:782.039 JLINK_IsHalted()
T2A68 000:783.089 - 1.068ms returns FALSE
T2A68 000:783.117 JLINK_HasError()
T2A68 000:784.582 JLINK_IsHalted()
T2A68 000:785.123 - 0.549ms returns FALSE
T2A68 000:785.139 JLINK_HasError()
T2A68 000:786.974 JLINK_IsHalted()
T2A68 000:788.015 - 1.060ms returns FALSE
T2A68 000:788.045 JLINK_HasError()
T2A68 000:789.501 JLINK_IsHalted()
T2A68 000:790.016 - 0.529ms returns FALSE
T2A68 000:790.040 JLINK_HasError()
T2A68 000:791.784 JLINK_IsHalted()
T2A68 000:792.403 - 0.626ms returns FALSE
T2A68 000:792.417 JLINK_HasError()
T2A68 000:793.772 JLINK_IsHalted()
T2A68 000:794.442 - 0.676ms returns FALSE
T2A68 000:794.456 JLINK_HasError()
T2A68 000:795.861 JLINK_IsHalted()
T2A68 000:796.759 - 0.916ms returns FALSE
T2A68 000:796.791 JLINK_HasError()
T2A68 000:798.278 JLINK_IsHalted()
T2A68 000:799.245 - 0.985ms returns FALSE
T2A68 000:799.274 JLINK_HasError()
T2A68 000:801.274 JLINK_IsHalted()
T2A68 000:801.780 - 0.519ms returns FALSE
T2A68 000:801.799 JLINK_HasError()
T2A68 000:803.480 JLINK_IsHalted()
T2A68 000:804.176 - 0.710ms returns FALSE
T2A68 000:804.201 JLINK_HasError()
T2A68 000:806.344 JLINK_IsHalted()
T2A68 000:806.997 - 0.660ms returns FALSE
T2A68 000:807.009 JLINK_HasError()
T2A68 000:808.343 JLINK_IsHalted()
T2A68 000:809.012 - 0.674ms returns FALSE
T2A68 000:809.023 JLINK_HasError()
T2A68 000:810.345 JLINK_IsHalted()
T2A68 000:811.016 - 0.676ms returns FALSE
T2A68 000:811.027 JLINK_HasError()
T2A68 000:812.349 JLINK_IsHalted()
T2A68 000:813.046 - 0.702ms returns FALSE
T2A68 000:813.057 JLINK_HasError()
T2A68 000:814.365 JLINK_IsHalted()
T2A68 000:814.978 - 0.618ms returns FALSE
T2A68 000:814.990 JLINK_HasError()
T2A68 000:816.912 JLINK_IsHalted()
T2A68 000:817.358 - 0.453ms returns FALSE
T2A68 000:817.373 JLINK_HasError()
T2A68 000:818.988 JLINK_IsHalted()
T2A68 000:819.828 - 0.860ms returns FALSE
T2A68 000:819.864 JLINK_HasError()
T2A68 000:820.994 JLINK_IsHalted()
T2A68 000:821.669 - 0.681ms returns FALSE
T2A68 000:821.683 JLINK_HasError()
T2A68 000:822.924 JLINK_IsHalted()
T2A68 000:823.599 - 0.682ms returns FALSE
T2A68 000:823.613 JLINK_HasError()
T2A68 000:825.810 JLINK_IsHalted()
T2A68 000:826.481 - 0.677ms returns FALSE
T2A68 000:826.495 JLINK_HasError()
T2A68 000:828.399 JLINK_IsHalted()
T2A68 000:829.078 - 0.687ms returns FALSE
T2A68 000:829.095 JLINK_HasError()
T2A68 000:830.361 JLINK_IsHalted()
T2A68 000:831.002 - 0.649ms returns FALSE
T2A68 000:831.018 JLINK_HasError()
T2A68 000:832.327 JLINK_IsHalted()
T2A68 000:832.834 - 0.516ms returns FALSE
T2A68 000:832.856 JLINK_HasError()
T2A68 000:834.170 JLINK_IsHalted()
T2A68 000:834.912 - 0.777ms returns FALSE
T2A68 000:834.962 JLINK_HasError()
T2A68 000:836.919 JLINK_IsHalted()
T2A68 000:837.472 - 0.563ms returns FALSE
T2A68 000:837.494 JLINK_HasError()
T2A68 000:841.088 JLINK_IsHalted()
T2A68 000:841.890 - 0.808ms returns FALSE
T2A68 000:841.906 JLINK_HasError()
T2A68 000:843.311 JLINK_IsHalted()
T2A68 000:844.432 - 1.138ms returns FALSE
T2A68 000:844.459 JLINK_HasError()
T2A68 000:845.692 JLINK_IsHalted()
T2A68 000:846.747 - 1.079ms returns FALSE
T2A68 000:846.785 JLINK_HasError()
T2A68 000:848.159 JLINK_IsHalted()
T2A68 000:848.619 - 0.473ms returns FALSE
T2A68 000:848.669 JLINK_HasError()
T2A68 000:849.852 JLINK_IsHalted()
T2A68 000:850.384 - 0.546ms returns FALSE
T2A68 000:850.422 JLINK_HasError()
T2A68 000:851.811 JLINK_IsHalted()
T2A68 000:852.324 - 0.535ms returns FALSE
T2A68 000:852.355 JLINK_HasError()
T2A68 000:853.989 JLINK_IsHalted()
T2A68 000:854.678 - 0.695ms returns FALSE
T2A68 000:854.690 JLINK_HasError()
T2A68 000:856.717 JLINK_IsHalted()
T2A68 000:857.384 - 0.673ms returns FALSE
T2A68 000:857.396 JLINK_HasError()
T2A68 000:858.713 JLINK_IsHalted()
T2A68 000:859.360 - 0.652ms returns FALSE
T2A68 000:859.376 JLINK_HasError()
T2A68 000:860.555 JLINK_IsHalted()
T2A68 000:861.225 - 0.675ms returns FALSE
T2A68 000:861.236 JLINK_HasError()
T2A68 000:863.378 JLINK_IsHalted()
T2A68 000:864.076 - 0.703ms returns FALSE
T2A68 000:864.089 JLINK_HasError()
T2A68 000:865.351 JLINK_IsHalted()
T2A68 000:865.985 - 0.666ms returns FALSE
T2A68 000:866.029 JLINK_HasError()
T2A68 000:868.156 JLINK_IsHalted()
T2A68 000:868.638 - 0.496ms returns FALSE
T2A68 000:868.673 JLINK_HasError()
T2A68 000:872.553 JLINK_IsHalted()
T2A68 000:873.617 - 1.083ms returns FALSE
T2A68 000:873.647 JLINK_HasError()
T2A68 000:874.955 JLINK_IsHalted()
T2A68 000:875.949 - 1.026ms returns FALSE
T2A68 000:875.992 JLINK_HasError()
T2A68 000:877.303 JLINK_IsHalted()
T2A68 000:878.279 - 0.997ms returns FALSE
T2A68 000:878.312 JLINK_HasError()
T2A68 000:879.970 JLINK_IsHalted()
T2A68 000:880.490 - 0.547ms returns FALSE
T2A68 000:880.532 JLINK_HasError()
T2A68 000:881.965 JLINK_IsHalted()
T2A68 000:882.795 - 0.848ms returns FALSE
T2A68 000:882.826 JLINK_HasError()
T2A68 000:884.842 JLINK_IsHalted()
T2A68 000:885.357 - 0.523ms returns FALSE
T2A68 000:885.380 JLINK_HasError()
T2A68 000:886.585 JLINK_IsHalted()
T2A68 000:887.284 - 0.716ms returns FALSE
T2A68 000:887.313 JLINK_HasError()
T2A68 000:888.609 JLINK_IsHalted()
T2A68 000:889.488 - 0.898ms returns FALSE
T2A68 000:889.527 JLINK_HasError()
T2A68 000:890.940 JLINK_IsHalted()
T2A68 000:891.837 - 0.917ms returns FALSE
T2A68 000:891.869 JLINK_HasError()
T2A68 000:893.271 JLINK_IsHalted()
T2A68 000:894.159 - 0.907ms returns FALSE
T2A68 000:894.195 JLINK_HasError()
T2A68 000:895.918 JLINK_IsHalted()
T2A68 000:896.446 - 0.539ms returns FALSE
T2A68 000:896.467 JLINK_HasError()
T2A68 000:898.119 JLINK_IsHalted()
T2A68 000:898.836 - 0.723ms returns FALSE
T2A68 000:898.851 JLINK_HasError()
T2A68 000:900.116 JLINK_IsHalted()
T2A68 000:900.624 - 0.515ms returns FALSE
T2A68 000:900.639 JLINK_HasError()
T2A68 000:902.108 JLINK_IsHalted()
T2A68 000:902.605 - 0.508ms returns FALSE
T2A68 000:902.628 JLINK_HasError()
T2A68 000:903.889 JLINK_IsHalted()
T2A68 000:904.572 - 0.690ms returns FALSE
T2A68 000:904.587 JLINK_HasError()
T2A68 000:905.787 JLINK_IsHalted()
T2A68 000:906.462 - 0.681ms returns FALSE
T2A68 000:906.477 JLINK_HasError()
T2A68 000:907.677 JLINK_IsHalted()
T2A68 000:908.340 - 0.669ms returns FALSE
T2A68 000:908.354 JLINK_HasError()
T2A68 000:910.356 JLINK_IsHalted()
T2A68 000:910.735 - 0.387ms returns FALSE
T2A68 000:910.752 JLINK_HasError()
T2A68 000:912.301 JLINK_IsHalted()
T2A68 000:912.721 - 0.426ms returns FALSE
T2A68 000:912.734 JLINK_HasError()
T2A68 000:914.836 JLINK_IsHalted()
T2A68 000:915.527 - 0.697ms returns FALSE
T2A68 000:915.538 JLINK_HasError()
T2A68 000:916.854 JLINK_IsHalted()
T2A68 000:917.264 - 0.416ms returns FALSE
T2A68 000:917.278 JLINK_HasError()
T2A68 000:918.757 JLINK_IsHalted()
T2A68 000:919.509 - 0.831ms returns FALSE
T2A68 000:919.751 JLINK_HasError()
T2A68 000:922.101 JLINK_IsHalted()
T2A68 000:922.917 - 0.821ms returns FALSE
T2A68 000:922.929 JLINK_HasError()
T2A68 000:924.172 JLINK_IsHalted()
T2A68 000:924.847 - 0.681ms returns FALSE
T2A68 000:924.860 JLINK_HasError()
T2A68 000:926.107 JLINK_IsHalted()
T2A68 000:926.760 - 0.659ms returns FALSE
T2A68 000:926.773 JLINK_HasError()
T2A68 000:928.688 JLINK_IsHalted()
T2A68 000:929.593 - 0.924ms returns FALSE
T2A68 000:929.624 JLINK_HasError()
T2A68 000:931.599 JLINK_IsHalted()
T2A68 000:932.517 - 0.937ms returns FALSE
T2A68 000:932.548 JLINK_HasError()
T2A68 000:933.706 JLINK_IsHalted()
T2A68 000:934.281 - 0.616ms returns FALSE
T2A68 000:934.356 JLINK_HasError()
T2A68 000:936.481 JLINK_IsHalted()
T2A68 000:937.310 - 0.849ms returns FALSE
T2A68 000:937.343 JLINK_HasError()
T2A68 000:938.634 JLINK_IsHalted()
T2A68 000:939.451 - 0.837ms returns FALSE
T2A68 000:939.484 JLINK_HasError()
T2A68 000:940.964 JLINK_IsHalted()
T2A68 000:941.779 - 0.848ms returns FALSE
T2A68 000:941.826 JLINK_HasError()
T2A68 000:943.312 JLINK_IsHalted()
T2A68 000:943.943 - 0.648ms returns FALSE
T2A68 000:943.973 JLINK_HasError()
T2A68 000:947.068 JLINK_IsHalted()
T2A68 000:947.866 - 0.805ms returns FALSE
T2A68 000:947.879 JLINK_HasError()
T2A68 000:949.313 JLINK_IsHalted()
T2A68 000:950.485 - 1.206ms returns FALSE
T2A68 000:950.545 JLINK_HasError()
T2A68 000:951.990 JLINK_IsHalted()
T2A68 000:952.613 - 0.642ms returns FALSE
T2A68 000:952.663 JLINK_HasError()
T2A68 000:953.926 JLINK_IsHalted()
T2A68 000:954.506 - 0.587ms returns FALSE
T2A68 000:954.521 JLINK_HasError()
T2A68 000:955.937 JLINK_IsHalted()
T2A68 000:957.049 - 1.129ms returns FALSE
T2A68 000:957.076 JLINK_HasError()
T2A68 000:958.664 JLINK_IsHalted()
T2A68 000:959.209 - 0.557ms returns FALSE
T2A68 000:959.230 JLINK_HasError()
T2A68 000:960.968 JLINK_IsHalted()
T2A68 000:961.624 - 0.662ms returns FALSE
T2A68 000:961.638 JLINK_HasError()
T2A68 000:962.960 JLINK_IsHalted()
T2A68 000:963.650 - 0.695ms returns FALSE
T2A68 000:963.663 JLINK_HasError()
T2A68 000:964.983 JLINK_IsHalted()
T2A68 000:965.612 - 0.634ms returns FALSE
T2A68 000:965.623 JLINK_HasError()
T2A68 000:966.811 JLINK_IsHalted()
T2A68 000:967.303 - 0.500ms returns FALSE
T2A68 000:967.318 JLINK_HasError()
T2A68 000:969.165 JLINK_IsHalted()
T2A68 000:969.810 - 0.682ms returns FALSE
T2A68 000:969.873 JLINK_HasError()
T2A68 000:971.270 JLINK_IsHalted()
T2A68 000:972.430 - 1.177ms returns FALSE
T2A68 000:972.461 JLINK_HasError()
T2A68 000:974.368 JLINK_IsHalted()
T2A68 000:978.102   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 000:978.711 - 4.350ms returns TRUE
T2A68 000:978.726 JLINK_ReadReg(R15 (PC))
T2A68 000:978.735 - 0.012ms returns 0x20000000
T2A68 000:978.743 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2A68 000:978.750 - 0.009ms returns 0x00
T2A68 000:978.758 JLINK_ReadReg(R0)
T2A68 000:978.764 - 0.009ms returns 0x00000000
T2A68 000:979.231 JLINK_HasError()
T2A68 000:979.243 JLINK_WriteReg(R0, 0x00000001)
T2A68 000:979.251 - 0.010ms returns 0
T2A68 000:979.260 JLINK_WriteReg(R1, 0x00004000)
T2A68 000:979.268 - 0.011ms returns 0
T2A68 000:979.275 JLINK_WriteReg(R2, 0x000000FF)
T2A68 000:979.281 - 0.008ms returns 0
T2A68 000:979.288 JLINK_WriteReg(R3, 0x00000000)
T2A68 000:979.293 - 0.008ms returns 0
T2A68 000:979.300 JLINK_WriteReg(R4, 0x00000000)
T2A68 000:979.306 - 0.008ms returns 0
T2A68 000:979.313 JLINK_WriteReg(R5, 0x00000000)
T2A68 000:979.319 - 0.008ms returns 0
T2A68 000:979.326 JLINK_WriteReg(R6, 0x00000000)
T2A68 000:979.331 - 0.008ms returns 0
T2A68 000:979.338 JLINK_WriteReg(R7, 0x00000000)
T2A68 000:979.344 - 0.008ms returns 0
T2A68 000:979.351 JLINK_WriteReg(R8, 0x00000000)
T2A68 000:979.357 - 0.008ms returns 0
T2A68 000:979.364 JLINK_WriteReg(R9, 0x20000184)
T2A68 000:979.369 - 0.008ms returns 0
T2A68 000:979.376 JLINK_WriteReg(R10, 0x00000000)
T2A68 000:979.382 - 0.008ms returns 0
T2A68 000:979.389 JLINK_WriteReg(R11, 0x00000000)
T2A68 000:979.395 - 0.008ms returns 0
T2A68 000:979.402 JLINK_WriteReg(R12, 0x00000000)
T2A68 000:979.408 - 0.008ms returns 0
T2A68 000:979.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 000:979.421 - 0.008ms returns 0
T2A68 000:979.428 JLINK_WriteReg(R14, 0x20000001)
T2A68 000:979.433 - 0.008ms returns 0
T2A68 000:979.441 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2A68 000:979.446 - 0.008ms returns 0
T2A68 000:979.453 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 000:979.459 - 0.008ms returns 0
T2A68 000:979.466 JLINK_WriteReg(MSP, 0x20001000)
T2A68 000:979.472 - 0.008ms returns 0
T2A68 000:979.479 JLINK_WriteReg(PSP, 0x20001000)
T2A68 000:979.484 - 0.008ms returns 0
T2A68 000:979.491 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 000:979.497 - 0.008ms returns 0
T2A68 000:979.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 000:979.511 - 0.009ms returns 0x00000004
T2A68 000:979.518 JLINK_Go()
T2A68 000:979.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 000:983.413 - 3.901ms
T2A68 000:983.427 JLINK_IsHalted()
T2A68 000:986.948   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 000:987.961 - 4.552ms returns TRUE
T2A68 000:987.990 JLINK_ReadReg(R15 (PC))
T2A68 000:988.003 - 0.015ms returns 0x20000000
T2A68 000:988.012 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2A68 000:988.019 - 0.010ms returns 0x00
T2A68 000:988.027 JLINK_ReadReg(R0)
T2A68 000:988.034 - 0.009ms returns 0x00000000
T2A68 001:048.733 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2A68 001:048.745   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A68 001:048.766   CPU_WriteMem(392 bytes @ 0x20000000)
T2A68 001:053.985 - 5.270ms returns 0x188
T2A68 001:054.068 JLINK_HasError()
T2A68 001:054.079 JLINK_WriteReg(R0, 0x08000000)
T2A68 001:054.089 - 0.013ms returns 0
T2A68 001:054.097 JLINK_WriteReg(R1, 0x017D7840)
T2A68 001:054.103 - 0.009ms returns 0
T2A68 001:054.111 JLINK_WriteReg(R2, 0x00000002)
T2A68 001:054.117 - 0.008ms returns 0
T2A68 001:054.124 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:054.130 - 0.008ms returns 0
T2A68 001:054.137 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:054.143 - 0.008ms returns 0
T2A68 001:054.153 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:054.162 - 0.011ms returns 0
T2A68 001:054.169 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:054.175 - 0.008ms returns 0
T2A68 001:054.182 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:054.188 - 0.008ms returns 0
T2A68 001:054.195 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:054.201 - 0.008ms returns 0
T2A68 001:054.208 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:054.214 - 0.008ms returns 0
T2A68 001:054.221 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:054.227 - 0.008ms returns 0
T2A68 001:054.235 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:054.241 - 0.008ms returns 0
T2A68 001:054.248 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:054.254 - 0.008ms returns 0
T2A68 001:054.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:054.268 - 0.009ms returns 0
T2A68 001:054.275 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:054.288 - 0.017ms returns 0
T2A68 001:054.298 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2A68 001:054.307 - 0.012ms returns 0
T2A68 001:054.316 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:054.324 - 0.011ms returns 0
T2A68 001:054.333 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:054.340 - 0.010ms returns 0
T2A68 001:054.348 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:054.356 - 0.010ms returns 0
T2A68 001:054.365 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:054.379 - 0.020ms returns 0
T2A68 001:054.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:054.424   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:055.048 - 0.672ms returns 0x00000005
T2A68 001:055.075 JLINK_Go()
T2A68 001:055.104   CPU_WriteMem(2 bytes @ 0x20000000)
T2A68 001:055.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:059.469 - 4.430ms
T2A68 001:059.539 JLINK_IsHalted()
T2A68 001:063.201   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:063.876 - 4.373ms returns TRUE
T2A68 001:063.947 JLINK_ReadReg(R15 (PC))
T2A68 001:063.987 - 0.053ms returns 0x20000000
T2A68 001:064.023 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2A68 001:064.053 - 0.043ms returns 0x00
T2A68 001:064.088 JLINK_ReadReg(R0)
T2A68 001:064.118 - 0.042ms returns 0x00000000
T2A68 001:071.265 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2A68 001:071.363   Data:  58 50 00 20 E9 02 00 08 B7 15 00 08 D7 14 00 08 ...
T2A68 001:071.496   CPU_WriteMem(632 bytes @ 0x20000188)
T2A68 001:079.778 - 8.600ms returns 0x278
T2A68 001:079.910 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2A68 001:079.917   Data:  70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ...
T2A68 001:079.936   CPU_WriteMem(392 bytes @ 0x20000400)
T2A68 001:085.051 - 5.157ms returns 0x188
T2A68 001:085.081 JLINK_HasError()
T2A68 001:085.092 JLINK_WriteReg(R0, 0x08000000)
T2A68 001:085.103 - 0.014ms returns 0
T2A68 001:085.111 JLINK_WriteReg(R1, 0x00000400)
T2A68 001:085.117 - 0.009ms returns 0
T2A68 001:085.125 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:085.131 - 0.008ms returns 0
T2A68 001:085.140 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:085.146 - 0.008ms returns 0
T2A68 001:085.227 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:085.244 - 0.022ms returns 0
T2A68 001:085.258 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:085.264 - 0.009ms returns 0
T2A68 001:085.272 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:085.279 - 0.009ms returns 0
T2A68 001:085.286 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:085.292 - 0.008ms returns 0
T2A68 001:085.299 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:085.305 - 0.008ms returns 0
T2A68 001:085.313 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:085.319 - 0.008ms returns 0
T2A68 001:085.326 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:085.332 - 0.008ms returns 0
T2A68 001:085.339 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:085.345 - 0.008ms returns 0
T2A68 001:085.352 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:085.358 - 0.008ms returns 0
T2A68 001:085.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:085.372 - 0.009ms returns 0
T2A68 001:085.379 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:085.385 - 0.008ms returns 0
T2A68 001:085.392 JLINK_WriteReg(R15 (PC), 0x20000112)
T2A68 001:085.399 - 0.009ms returns 0
T2A68 001:085.406 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:085.414 - 0.013ms returns 0
T2A68 001:085.424 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:085.430 - 0.008ms returns 0
T2A68 001:085.437 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:085.443 - 0.008ms returns 0
T2A68 001:085.451 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:085.456 - 0.008ms returns 0
T2A68 001:085.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:085.471 - 0.010ms returns 0x00000006
T2A68 001:085.479 JLINK_Go()
T2A68 001:085.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:090.125 - 4.664ms
T2A68 001:090.153 JLINK_IsHalted()
T2A68 001:091.180 - 1.045ms returns FALSE
T2A68 001:091.209 JLINK_HasError()
T2A68 001:101.766 JLINK_IsHalted()
T2A68 001:105.286   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:105.855 - 4.095ms returns TRUE
T2A68 001:105.869 JLINK_ReadReg(R15 (PC))
T2A68 001:105.878 - 0.012ms returns 0x20000000
T2A68 001:105.886 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2A68 001:105.892 - 0.009ms returns 0x00
T2A68 001:105.900 JLINK_ReadReg(R0)
T2A68 001:105.906 - 0.008ms returns 0x00000000
T2A68 001:106.639 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2A68 001:106.650   Data:  F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ...
T2A68 001:106.664   CPU_WriteMem(632 bytes @ 0x20000188)
T2A68 001:114.623 - 8.011ms returns 0x278
T2A68 001:114.667 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2A68 001:114.675   Data:  D1 42 01 68 8A 68 22 F0 70 62 8A 60 01 68 8A 68 ...
T2A68 001:114.694   CPU_WriteMem(392 bytes @ 0x20000400)
T2A68 001:120.150 - 5.541ms returns 0x188
T2A68 001:120.261 JLINK_HasError()
T2A68 001:120.282 JLINK_WriteReg(R0, 0x08000400)
T2A68 001:120.343 - 0.067ms returns 0
T2A68 001:120.363 JLINK_WriteReg(R1, 0x00000400)
T2A68 001:120.372 - 0.012ms returns 0
T2A68 001:120.382 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:120.423 - 0.043ms returns 0
T2A68 001:120.432 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:120.439 - 0.009ms returns 0
T2A68 001:120.448 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:120.454 - 0.009ms returns 0
T2A68 001:120.464 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:120.480 - 0.018ms returns 0
T2A68 001:120.490 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:120.498 - 0.011ms returns 0
T2A68 001:120.508 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:120.515 - 0.010ms returns 0
T2A68 001:120.526 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:120.533 - 0.010ms returns 0
T2A68 001:120.543 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:120.549 - 0.009ms returns 0
T2A68 001:120.559 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:120.565 - 0.008ms returns 0
T2A68 001:120.574 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:120.580 - 0.009ms returns 0
T2A68 001:120.590 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:120.600 - 0.013ms returns 0
T2A68 001:120.610 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:120.618 - 0.011ms returns 0
T2A68 001:120.628 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:120.636 - 0.012ms returns 0
T2A68 001:120.646 JLINK_WriteReg(R15 (PC), 0x20000112)
T2A68 001:120.657 - 0.014ms returns 0
T2A68 001:120.665 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:120.673 - 0.010ms returns 0
T2A68 001:120.681 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:120.686 - 0.009ms returns 0
T2A68 001:120.695 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:120.708 - 0.020ms returns 0
T2A68 001:120.724 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:120.731 - 0.010ms returns 0
T2A68 001:120.741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:120.766 - 0.029ms returns 0x00000007
T2A68 001:120.778 JLINK_Go()
T2A68 001:120.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:125.114 - 4.349ms
T2A68 001:125.137 JLINK_IsHalted()
T2A68 001:126.094 - 0.974ms returns FALSE
T2A68 001:126.126 JLINK_HasError()
T2A68 001:128.465 JLINK_IsHalted()
T2A68 001:129.522 - 1.084ms returns FALSE
T2A68 001:129.569 JLINK_HasError()
T2A68 001:131.166 JLINK_IsHalted()
T2A68 001:134.643   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:135.147 - 3.986ms returns TRUE
T2A68 001:135.159 JLINK_ReadReg(R15 (PC))
T2A68 001:135.167 - 0.010ms returns 0x20000000
T2A68 001:135.177 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2A68 001:135.184 - 0.010ms returns 0x00
T2A68 001:135.192 JLINK_ReadReg(R0)
T2A68 001:135.197 - 0.008ms returns 0x00000000
T2A68 001:135.867 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2A68 001:135.877   Data:  03 EB 83 03 9A 40 03 68 1D 6B 2A 43 1A 63 11 E0 ...
T2A68 001:135.890   CPU_WriteMem(632 bytes @ 0x20000188)
T2A68 001:144.287 - 8.438ms returns 0x278
T2A68 001:144.314 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2A68 001:144.321   Data:  02 D1 00 27 24 E0 54 E0 31 4F B8 42 01 D1 01 27 ...
T2A68 001:144.340   CPU_WriteMem(392 bytes @ 0x20000400)
T2A68 001:149.886 - 5.593ms returns 0x188
T2A68 001:149.920 JLINK_HasError()
T2A68 001:149.931 JLINK_WriteReg(R0, 0x08000800)
T2A68 001:149.945 - 0.019ms returns 0
T2A68 001:149.959 JLINK_WriteReg(R1, 0x00000400)
T2A68 001:149.968 - 0.012ms returns 0
T2A68 001:149.976 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:149.984 - 0.011ms returns 0
T2A68 001:149.992 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:149.998 - 0.008ms returns 0
T2A68 001:150.006 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:150.011 - 0.008ms returns 0
T2A68 001:150.018 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:150.024 - 0.008ms returns 0
T2A68 001:150.031 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:150.036 - 0.008ms returns 0
T2A68 001:150.043 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:150.049 - 0.008ms returns 0
T2A68 001:150.056 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:150.062 - 0.008ms returns 0
T2A68 001:150.069 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:150.074 - 0.008ms returns 0
T2A68 001:150.082 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:150.087 - 0.008ms returns 0
T2A68 001:150.094 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:150.100 - 0.008ms returns 0
T2A68 001:150.107 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:150.113 - 0.008ms returns 0
T2A68 001:150.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:150.126 - 0.009ms returns 0
T2A68 001:150.133 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:150.139 - 0.008ms returns 0
T2A68 001:150.146 JLINK_WriteReg(R15 (PC), 0x20000112)
T2A68 001:150.151 - 0.008ms returns 0
T2A68 001:150.158 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:150.164 - 0.008ms returns 0
T2A68 001:150.171 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:150.177 - 0.008ms returns 0
T2A68 001:150.184 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:150.189 - 0.008ms returns 0
T2A68 001:150.196 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:150.202 - 0.008ms returns 0
T2A68 001:150.209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:150.216 - 0.009ms returns 0x00000008
T2A68 001:150.224 JLINK_Go()
T2A68 001:150.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:154.513 - 4.308ms
T2A68 001:154.546 JLINK_IsHalted()
T2A68 001:155.560 - 1.031ms returns FALSE
T2A68 001:155.593 JLINK_HasError()
T2A68 001:156.965 JLINK_IsHalted()
T2A68 001:157.996 - 1.049ms returns FALSE
T2A68 001:158.028 JLINK_HasError()
T2A68 001:159.381 JLINK_IsHalted()
T2A68 001:163.257   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:163.730 - 4.356ms returns TRUE
T2A68 001:163.746 JLINK_ReadReg(R15 (PC))
T2A68 001:163.756 - 0.012ms returns 0x20000000
T2A68 001:163.764 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2A68 001:163.770 - 0.009ms returns 0x00
T2A68 001:163.778 JLINK_ReadReg(R0)
T2A68 001:163.784 - 0.008ms returns 0x00000000
T2A68 001:164.486 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2A68 001:164.498   Data:  03 24 C0 E9 01 14 84 61 00 F0 36 FB 04 00 03 D0 ...
T2A68 001:164.513   CPU_WriteMem(632 bytes @ 0x20000188)
T2A68 001:172.598 - 8.130ms returns 0x278
T2A68 001:172.626 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2A68 001:172.633   Data:  70 47 00 00 08 38 02 40 00 3C 02 40 04 48 05 49 ...
T2A68 001:172.653   CPU_WriteMem(392 bytes @ 0x20000400)
T2A68 001:177.823 - 5.214ms returns 0x188
T2A68 001:177.852 JLINK_HasError()
T2A68 001:177.864 JLINK_WriteReg(R0, 0x08000C00)
T2A68 001:177.876 - 0.016ms returns 0
T2A68 001:177.886 JLINK_WriteReg(R1, 0x00000400)
T2A68 001:177.893 - 0.009ms returns 0
T2A68 001:177.903 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:177.913 - 0.012ms returns 0
T2A68 001:177.921 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:177.928 - 0.010ms returns 0
T2A68 001:177.937 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:177.944 - 0.010ms returns 0
T2A68 001:177.952 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:177.958 - 0.009ms returns 0
T2A68 001:177.967 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:177.975 - 0.011ms returns 0
T2A68 001:177.983 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:177.989 - 0.009ms returns 0
T2A68 001:177.997 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:178.005 - 0.011ms returns 0
T2A68 001:178.014 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:178.020 - 0.010ms returns 0
T2A68 001:178.029 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:178.035 - 0.009ms returns 0
T2A68 001:178.043 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:178.049 - 0.009ms returns 0
T2A68 001:178.057 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:178.064 - 0.010ms returns 0
T2A68 001:178.073 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:178.082 - 0.011ms returns 0
T2A68 001:178.090 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:178.096 - 0.009ms returns 0
T2A68 001:178.104 JLINK_WriteReg(R15 (PC), 0x20000112)
T2A68 001:178.112 - 0.010ms returns 0
T2A68 001:178.120 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:178.128 - 0.011ms returns 0
T2A68 001:178.138 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:178.146 - 0.011ms returns 0
T2A68 001:178.155 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:178.162 - 0.009ms returns 0
T2A68 001:178.170 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:178.176 - 0.009ms returns 0
T2A68 001:178.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:178.193 - 0.011ms returns 0x00000009
T2A68 001:178.201 JLINK_Go()
T2A68 001:178.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:182.189 - 3.998ms
T2A68 001:182.211 JLINK_IsHalted()
T2A68 001:182.768 - 0.565ms returns FALSE
T2A68 001:182.792 JLINK_HasError()
T2A68 001:185.564 JLINK_IsHalted()
T2A68 001:186.086 - 0.533ms returns FALSE
T2A68 001:186.107 JLINK_HasError()
T2A68 001:187.853 JLINK_IsHalted()
T2A68 001:191.478   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:192.156 - 4.312ms returns TRUE
T2A68 001:192.175 JLINK_ReadReg(R15 (PC))
T2A68 001:192.186 - 0.014ms returns 0x20000000
T2A68 001:192.195 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2A68 001:192.203 - 0.011ms returns 0x00
T2A68 001:192.213 JLINK_ReadReg(R0)
T2A68 001:192.220 - 0.010ms returns 0x00000000
T2A68 001:194.119 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2A68 001:194.135   Data:  05 E0 00 BF FF F7 B4 FD 80 1B 02 28 C0 D8 28 68 ...
T2A68 001:194.153   CPU_WriteMem(632 bytes @ 0x20000188)
T2A68 001:202.081 - 7.981ms returns 0x278
T2A68 001:202.111 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2A68 001:202.134   Data:  10 B5 04 00 03 D0 94 F8 3D 00 10 B1 07 E0 01 20 ...
T2A68 001:202.174   CPU_WriteMem(392 bytes @ 0x20000400)
T2A68 001:207.986 - 5.905ms returns 0x188
T2A68 001:208.053 JLINK_HasError()
T2A68 001:208.079 JLINK_WriteReg(R0, 0x08001000)
T2A68 001:208.097 - 0.021ms returns 0
T2A68 001:208.109 JLINK_WriteReg(R1, 0x00000400)
T2A68 001:208.118 - 0.013ms returns 0
T2A68 001:208.127 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:208.136 - 0.011ms returns 0
T2A68 001:208.144 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:208.153 - 0.012ms returns 0
T2A68 001:208.161 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:208.181 - 0.040ms returns 0
T2A68 001:208.208 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:208.216 - 0.010ms returns 0
T2A68 001:208.223 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:208.229 - 0.008ms returns 0
T2A68 001:208.236 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:208.255 - 0.021ms returns 0
T2A68 001:208.284 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:208.290 - 0.009ms returns 0
T2A68 001:208.300 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:208.306 - 0.010ms returns 0
T2A68 001:208.316 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:208.322 - 0.008ms returns 0
T2A68 001:208.329 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:208.335 - 0.008ms returns 0
T2A68 001:208.342 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:208.367 - 0.028ms returns 0
T2A68 001:208.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:208.399 - 0.009ms returns 0
T2A68 001:208.409 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:208.415 - 0.008ms returns 0
T2A68 001:208.424 JLINK_WriteReg(R15 (PC), 0x20000112)
T2A68 001:208.430 - 0.009ms returns 0
T2A68 001:208.439 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:208.445 - 0.008ms returns 0
T2A68 001:208.453 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:208.459 - 0.008ms returns 0
T2A68 001:208.467 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:208.473 - 0.009ms returns 0
T2A68 001:208.482 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:208.489 - 0.010ms returns 0
T2A68 001:208.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:208.539 - 0.036ms returns 0x0000000A
T2A68 001:208.548 JLINK_Go()
T2A68 001:208.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:212.830 - 4.300ms
T2A68 001:212.863 JLINK_IsHalted()
T2A68 001:213.793 - 0.952ms returns FALSE
T2A68 001:213.831 JLINK_HasError()
T2A68 001:215.117 JLINK_IsHalted()
T2A68 001:216.067 - 0.970ms returns FALSE
T2A68 001:216.099 JLINK_HasError()
T2A68 001:217.335 JLINK_IsHalted()
T2A68 001:220.772   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:221.597 - 4.282ms returns TRUE
T2A68 001:221.633 JLINK_ReadReg(R15 (PC))
T2A68 001:221.651 - 0.021ms returns 0x20000000
T2A68 001:221.661 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2A68 001:221.670 - 0.012ms returns 0x00
T2A68 001:221.680 JLINK_ReadReg(R0)
T2A68 001:221.688 - 0.011ms returns 0x00000000
T2A68 001:222.632 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2A68 001:222.651   Data:  00 F0 5D F8 25 77 20 68 01 69 C9 43 C9 06 17 D4 ...
T2A68 001:222.674   CPU_WriteMem(632 bytes @ 0x20000188)
T2A68 001:230.957 - 8.346ms returns 0x278
T2A68 001:230.995 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2A68 001:231.008   Data:  10 90 03 21 0C A8 FF F7 47 FB 00 28 01 D0 72 B6 ...
T2A68 001:231.034   CPU_WriteMem(392 bytes @ 0x20000400)
T2A68 001:236.196 - 5.222ms returns 0x188
T2A68 001:236.233 JLINK_HasError()
T2A68 001:236.249 JLINK_WriteReg(R0, 0x08001400)
T2A68 001:236.266 - 0.022ms returns 0
T2A68 001:236.279 JLINK_WriteReg(R1, 0x00000400)
T2A68 001:236.289 - 0.015ms returns 0
T2A68 001:236.302 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:236.312 - 0.014ms returns 0
T2A68 001:236.324 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:236.334 - 0.014ms returns 0
T2A68 001:236.346 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:236.355 - 0.014ms returns 0
T2A68 001:236.368 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:236.378 - 0.014ms returns 0
T2A68 001:236.390 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:236.400 - 0.014ms returns 0
T2A68 001:236.412 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:236.422 - 0.014ms returns 0
T2A68 001:236.434 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:236.444 - 0.014ms returns 0
T2A68 001:236.456 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:236.466 - 0.014ms returns 0
T2A68 001:236.478 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:236.488 - 0.014ms returns 0
T2A68 001:236.500 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:236.509 - 0.014ms returns 0
T2A68 001:236.521 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:236.531 - 0.014ms returns 0
T2A68 001:236.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:236.554 - 0.015ms returns 0
T2A68 001:236.566 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:236.576 - 0.014ms returns 0
T2A68 001:236.588 JLINK_WriteReg(R15 (PC), 0x20000112)
T2A68 001:236.598 - 0.014ms returns 0
T2A68 001:236.610 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:236.620 - 0.014ms returns 0
T2A68 001:236.632 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:236.642 - 0.014ms returns 0
T2A68 001:236.654 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:236.663 - 0.014ms returns 0
T2A68 001:236.676 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:236.685 - 0.014ms returns 0
T2A68 001:236.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:236.710 - 0.016ms returns 0x0000000B
T2A68 001:236.722 JLINK_Go()
T2A68 001:236.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:241.113 - 4.414ms
T2A68 001:241.158 JLINK_IsHalted()
T2A68 001:241.891 - 0.756ms returns FALSE
T2A68 001:241.936 JLINK_HasError()
T2A68 001:243.275 JLINK_IsHalted()
T2A68 001:244.053 - 0.801ms returns FALSE
T2A68 001:244.092 JLINK_HasError()
T2A68 001:246.216 JLINK_IsHalted()
T2A68 001:249.902   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:250.676 - 4.490ms returns TRUE
T2A68 001:250.744 JLINK_ReadReg(R15 (PC))
T2A68 001:250.785 - 0.052ms returns 0x20000000
T2A68 001:250.810 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2A68 001:250.825 - 0.023ms returns 0x00
T2A68 001:250.844 JLINK_ReadReg(R0)
T2A68 001:250.858 - 0.021ms returns 0x00000000
T2A68 001:252.691 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2A68 001:252.737   Data:  82 F8 14 1D 02 21 01 60 00 F0 10 FE 00 20 10 BD ...
T2A68 001:252.790   CPU_WriteMem(632 bytes @ 0x20000188)
T2A68 001:260.911 - 8.242ms returns 0x278
T2A68 001:260.950 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2A68 001:260.963   Data:  E0 60 02 2F 16 D0 17 E0 20 68 A8 B9 A0 68 01 F0 ...
T2A68 001:261.003   CPU_WriteMem(392 bytes @ 0x20000400)
T2A68 001:266.247 - 5.337ms returns 0x188
T2A68 001:266.306 JLINK_HasError()
T2A68 001:266.324 JLINK_WriteReg(R0, 0x08001800)
T2A68 001:266.345 - 0.027ms returns 0
T2A68 001:266.361 JLINK_WriteReg(R1, 0x00000400)
T2A68 001:266.375 - 0.020ms returns 0
T2A68 001:266.390 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:266.402 - 0.017ms returns 0
T2A68 001:266.416 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:266.427 - 0.016ms returns 0
T2A68 001:266.440 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:266.451 - 0.016ms returns 0
T2A68 001:266.465 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:266.476 - 0.016ms returns 0
T2A68 001:266.490 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:266.500 - 0.016ms returns 0
T2A68 001:266.514 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:266.525 - 0.016ms returns 0
T2A68 001:266.538 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:266.549 - 0.016ms returns 0
T2A68 001:266.563 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:266.574 - 0.016ms returns 0
T2A68 001:266.588 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:266.599 - 0.016ms returns 0
T2A68 001:266.612 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:266.623 - 0.016ms returns 0
T2A68 001:266.637 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:266.647 - 0.016ms returns 0
T2A68 001:266.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:266.673 - 0.017ms returns 0
T2A68 001:266.687 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:266.698 - 0.016ms returns 0
T2A68 001:266.711 JLINK_WriteReg(R15 (PC), 0x20000112)
T2A68 001:266.722 - 0.016ms returns 0
T2A68 001:266.736 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:266.747 - 0.016ms returns 0
T2A68 001:266.761 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:266.772 - 0.016ms returns 0
T2A68 001:266.785 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:266.796 - 0.016ms returns 0
T2A68 001:266.810 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:266.821 - 0.016ms returns 0
T2A68 001:266.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:266.848 - 0.018ms returns 0x0000000C
T2A68 001:266.863 JLINK_Go()
T2A68 001:266.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:270.876 - 4.083ms
T2A68 001:270.980 JLINK_IsHalted()
T2A68 001:271.569 - 0.613ms returns FALSE
T2A68 001:271.617 JLINK_HasError()
T2A68 001:272.858 JLINK_IsHalted()
T2A68 001:273.439 - 0.595ms returns FALSE
T2A68 001:273.468 JLINK_HasError()
T2A68 001:277.137 JLINK_IsHalted()
T2A68 001:281.273   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:282.062 - 4.950ms returns TRUE
T2A68 001:282.104 JLINK_ReadReg(R15 (PC))
T2A68 001:282.124 - 0.025ms returns 0x20000000
T2A68 001:282.139 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2A68 001:282.152 - 0.018ms returns 0x00
T2A68 001:282.167 JLINK_ReadReg(R0)
T2A68 001:282.179 - 0.017ms returns 0x00000000
T2A68 001:283.602 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2A68 001:283.631   Data:  00 25 B8 F1 00 0F 0F D0 5F F0 00 00 22 18 18 F8 ...
T2A68 001:283.665   CPU_WriteMem(632 bytes @ 0x20000188)
T2A68 001:291.816 - 8.248ms returns 0x278
T2A68 001:291.867 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2A68 001:291.880   Data:  19 D5 A0 69 2B 46 41 19 3A 46 20 46 FF F7 1A FF ...
T2A68 001:291.912   CPU_WriteMem(392 bytes @ 0x20000400)
T2A68 001:297.106 - 5.263ms returns 0x188
T2A68 001:297.154 JLINK_HasError()
T2A68 001:297.172 JLINK_WriteReg(R0, 0x08001C00)
T2A68 001:297.192 - 0.025ms returns 0
T2A68 001:297.325 JLINK_WriteReg(R1, 0x00000400)
T2A68 001:297.352 - 0.033ms returns 0
T2A68 001:297.369 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:297.381 - 0.018ms returns 0
T2A68 001:297.395 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:297.407 - 0.016ms returns 0
T2A68 001:297.421 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:297.432 - 0.016ms returns 0
T2A68 001:297.446 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:297.458 - 0.016ms returns 0
T2A68 001:297.472 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:297.483 - 0.016ms returns 0
T2A68 001:297.497 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:297.508 - 0.016ms returns 0
T2A68 001:297.522 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:297.533 - 0.016ms returns 0
T2A68 001:297.547 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:297.559 - 0.016ms returns 0
T2A68 001:297.573 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:297.584 - 0.016ms returns 0
T2A68 001:297.598 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:297.609 - 0.016ms returns 0
T2A68 001:297.623 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:297.635 - 0.016ms returns 0
T2A68 001:297.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:297.661 - 0.017ms returns 0
T2A68 001:297.675 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:297.686 - 0.016ms returns 0
T2A68 001:297.700 JLINK_WriteReg(R15 (PC), 0x20000112)
T2A68 001:297.712 - 0.016ms returns 0
T2A68 001:297.725 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:297.737 - 0.016ms returns 0
T2A68 001:297.751 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:297.762 - 0.016ms returns 0
T2A68 001:297.776 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:297.787 - 0.016ms returns 0
T2A68 001:297.801 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:297.812 - 0.016ms returns 0
T2A68 001:297.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:297.841 - 0.019ms returns 0x0000000D
T2A68 001:297.856 JLINK_Go()
T2A68 001:297.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:301.883 - 4.070ms
T2A68 001:301.955 JLINK_IsHalted()
T2A68 001:302.520 - 0.584ms returns FALSE
T2A68 001:302.558 JLINK_HasError()
T2A68 001:303.754 JLINK_IsHalted()
T2A68 001:304.290 - 0.551ms returns FALSE
T2A68 001:304.319 JLINK_HasError()
T2A68 001:305.842 JLINK_IsHalted()
T2A68 001:309.762   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:310.575 - 4.759ms returns TRUE
T2A68 001:310.619 JLINK_ReadReg(R15 (PC))
T2A68 001:310.639 - 0.025ms returns 0x20000000
T2A68 001:310.654 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2A68 001:310.667 - 0.018ms returns 0x00
T2A68 001:310.682 JLINK_ReadReg(R0)
T2A68 001:310.694 - 0.017ms returns 0x00000000
T2A68 001:312.033 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2A68 001:312.058   Data:  00 F0 1A F9 00 F0 F8 F8 94 F9 44 50 04 F1 10 07 ...
T2A68 001:312.089   CPU_WriteMem(632 bytes @ 0x20000188)
T2A68 001:320.099 - 8.097ms returns 0x278
T2A68 001:320.147 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2A68 001:320.161   Data:  11 88 BF F3 4F 8F BF F3 6F 8F FE E7 22 68 3A B1 ...
T2A68 001:320.193   CPU_WriteMem(392 bytes @ 0x20000400)
T2A68 001:325.920 - 5.798ms returns 0x188
T2A68 001:325.970 JLINK_HasError()
T2A68 001:325.988 JLINK_WriteReg(R0, 0x08002000)
T2A68 001:326.007 - 0.025ms returns 0
T2A68 001:326.127 JLINK_WriteReg(R1, 0x00000400)
T2A68 001:326.154 - 0.033ms returns 0
T2A68 001:326.171 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:326.184 - 0.018ms returns 0
T2A68 001:326.198 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:326.210 - 0.017ms returns 0
T2A68 001:326.224 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:326.236 - 0.018ms returns 0
T2A68 001:326.251 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:326.262 - 0.016ms returns 0
T2A68 001:326.276 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:326.291 - 0.023ms returns 0
T2A68 001:326.308 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:326.320 - 0.016ms returns 0
T2A68 001:326.334 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:326.345 - 0.016ms returns 0
T2A68 001:326.359 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:326.371 - 0.016ms returns 0
T2A68 001:326.385 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:326.396 - 0.016ms returns 0
T2A68 001:326.410 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:326.422 - 0.016ms returns 0
T2A68 001:326.435 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:326.447 - 0.016ms returns 0
T2A68 001:326.461 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:326.473 - 0.017ms returns 0
T2A68 001:326.487 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:326.499 - 0.016ms returns 0
T2A68 001:326.513 JLINK_WriteReg(R15 (PC), 0x20000112)
T2A68 001:326.524 - 0.016ms returns 0
T2A68 001:326.538 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:326.549 - 0.016ms returns 0
T2A68 001:326.563 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:326.574 - 0.016ms returns 0
T2A68 001:326.588 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:326.600 - 0.017ms returns 0
T2A68 001:326.613 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:326.625 - 0.016ms returns 0
T2A68 001:326.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:326.654 - 0.020ms returns 0x0000000E
T2A68 001:326.668 JLINK_Go()
T2A68 001:326.695   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:331.143 - 4.500ms
T2A68 001:331.186 JLINK_IsHalted()
T2A68 001:331.953 - 0.791ms returns FALSE
T2A68 001:331.995 JLINK_HasError()
T2A68 001:334.168 JLINK_IsHalted()
T2A68 001:334.812 - 0.699ms returns FALSE
T2A68 001:334.908 JLINK_HasError()
T2A68 001:336.968 JLINK_IsHalted()
T2A68 001:340.709   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:341.494 - 4.550ms returns TRUE
T2A68 001:341.544 JLINK_ReadReg(R15 (PC))
T2A68 001:341.569 - 0.030ms returns 0x20000000
T2A68 001:341.585 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2A68 001:341.598 - 0.018ms returns 0x00
T2A68 001:341.613 JLINK_ReadReg(R0)
T2A68 001:341.625 - 0.017ms returns 0x00000000
T2A68 001:342.950 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2A68 001:342.975   Data:  18 31 FF F7 ED FE 0C B1 4F F0 FF 35 21 46 28 46 ...
T2A68 001:343.006   CPU_WriteMem(632 bytes @ 0x20000188)
T2A68 001:351.031 - 8.107ms returns 0x278
T2A68 001:351.075 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2A68 001:351.088   Data:  80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 39 B1 ...
T2A68 001:351.123   CPU_WriteMem(392 bytes @ 0x20000400)
T2A68 001:356.531 - 5.482ms returns 0x188
T2A68 001:356.581 JLINK_HasError()
T2A68 001:356.606 JLINK_WriteReg(R0, 0x08002400)
T2A68 001:356.626 - 0.026ms returns 0
T2A68 001:356.644 JLINK_WriteReg(R1, 0x00000400)
T2A68 001:356.657 - 0.017ms returns 0
T2A68 001:356.674 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:356.685 - 0.016ms returns 0
T2A68 001:356.702 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:356.713 - 0.017ms returns 0
T2A68 001:356.730 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:356.745 - 0.020ms returns 0
T2A68 001:356.763 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:356.774 - 0.016ms returns 0
T2A68 001:356.791 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:356.802 - 0.016ms returns 0
T2A68 001:356.819 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:356.830 - 0.016ms returns 0
T2A68 001:356.847 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:356.858 - 0.016ms returns 0
T2A68 001:356.875 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:356.886 - 0.016ms returns 0
T2A68 001:356.903 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:356.914 - 0.017ms returns 0
T2A68 001:356.931 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:356.943 - 0.016ms returns 0
T2A68 001:356.960 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:356.971 - 0.017ms returns 0
T2A68 001:356.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:357.001 - 0.018ms returns 0
T2A68 001:357.018 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:357.030 - 0.017ms returns 0
T2A68 001:357.046 JLINK_WriteReg(R15 (PC), 0x20000112)
T2A68 001:357.059 - 0.018ms returns 0
T2A68 001:357.076 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:357.092 - 0.024ms returns 0
T2A68 001:357.113 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:357.124 - 0.016ms returns 0
T2A68 001:357.141 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:357.152 - 0.016ms returns 0
T2A68 001:357.168 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:357.180 - 0.016ms returns 0
T2A68 001:357.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:357.211 - 0.019ms returns 0x0000000F
T2A68 001:357.228 JLINK_Go()
T2A68 001:357.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:361.704 - 4.502ms
T2A68 001:361.754 JLINK_IsHalted()
T2A68 001:362.480 - 0.761ms returns FALSE
T2A68 001:362.539 JLINK_HasError()
T2A68 001:363.835 JLINK_IsHalted()
T2A68 001:364.546 - 0.735ms returns FALSE
T2A68 001:364.589 JLINK_HasError()
T2A68 001:365.810 JLINK_IsHalted()
T2A68 001:369.215   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:369.740 - 3.944ms returns TRUE
T2A68 001:369.770 JLINK_ReadReg(R15 (PC))
T2A68 001:369.788 - 0.023ms returns 0x20000000
T2A68 001:369.804 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2A68 001:369.817 - 0.018ms returns 0x00
T2A68 001:369.831 JLINK_ReadReg(R0)
T2A68 001:369.843 - 0.017ms returns 0x00000000
T2A68 001:371.160 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2A68 001:371.180   Data:  1B FD 22 E0 68 46 FF F7 CF FD 4F F0 01 08 FF F7 ...
T2A68 001:371.209   CPU_WriteMem(632 bytes @ 0x20000188)
T2A68 001:379.583 - 8.456ms returns 0x278
T2A68 001:379.641 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2A68 001:379.655   Data:  4F 8F BF F3 6F 8F 9B E7 20 46 FF F7 A3 FA 00 F0 ...
T2A68 001:379.687   CPU_WriteMem(392 bytes @ 0x20000400)
T2A68 001:384.821 - 5.223ms returns 0x188
T2A68 001:384.883 JLINK_HasError()
T2A68 001:384.900 JLINK_WriteReg(R0, 0x08002800)
T2A68 001:384.920 - 0.025ms returns 0
T2A68 001:384.935 JLINK_WriteReg(R1, 0x00000400)
T2A68 001:384.948 - 0.017ms returns 0
T2A68 001:384.962 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:384.974 - 0.017ms returns 0
T2A68 001:384.988 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:385.000 - 0.016ms returns 0
T2A68 001:385.014 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:385.025 - 0.016ms returns 0
T2A68 001:385.039 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:385.051 - 0.016ms returns 0
T2A68 001:385.065 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:385.076 - 0.016ms returns 0
T2A68 001:385.090 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:385.101 - 0.016ms returns 0
T2A68 001:385.115 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:385.126 - 0.016ms returns 0
T2A68 001:385.140 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:385.152 - 0.016ms returns 0
T2A68 001:385.166 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:385.178 - 0.017ms returns 0
T2A68 001:385.194 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:385.205 - 0.016ms returns 0
T2A68 001:385.219 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:385.230 - 0.016ms returns 0
T2A68 001:385.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:385.257 - 0.017ms returns 0
T2A68 001:385.271 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:385.282 - 0.016ms returns 0
T2A68 001:385.296 JLINK_WriteReg(R15 (PC), 0x20000112)
T2A68 001:385.308 - 0.016ms returns 0
T2A68 001:385.322 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:385.333 - 0.016ms returns 0
T2A68 001:385.347 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:385.359 - 0.016ms returns 0
T2A68 001:385.372 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:385.384 - 0.016ms returns 0
T2A68 001:385.398 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:385.409 - 0.016ms returns 0
T2A68 001:385.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:385.437 - 0.018ms returns 0x00000010
T2A68 001:385.451 JLINK_Go()
T2A68 001:385.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:389.391 - 3.964ms
T2A68 001:389.437 JLINK_IsHalted()
T2A68 001:390.172 - 0.760ms returns FALSE
T2A68 001:390.221 JLINK_HasError()
T2A68 001:395.071 JLINK_IsHalted()
T2A68 001:398.722   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:399.333 - 4.276ms returns TRUE
T2A68 001:399.364 JLINK_ReadReg(R15 (PC))
T2A68 001:399.388 - 0.030ms returns 0x20000000
T2A68 001:399.406 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2A68 001:399.422 - 0.021ms returns 0x00
T2A68 001:399.437 JLINK_ReadReg(R0)
T2A68 001:399.448 - 0.017ms returns 0x00000000
T2A68 001:400.242 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2A68 001:400.251   Data:  38 B1 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ...
T2A68 001:400.265   CPU_WriteMem(632 bytes @ 0x20000188)
T2A68 001:408.620 - 8.408ms returns 0x278
T2A68 001:408.660 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2A68 001:408.667   Data:  03 21 02 20 8D E8 07 00 00 23 0A A1 0B 48 05 9A ...
T2A68 001:408.685   CPU_WriteMem(392 bytes @ 0x20000400)
T2A68 001:413.851 - 5.243ms returns 0x188
T2A68 001:413.916 JLINK_HasError()
T2A68 001:413.925 JLINK_WriteReg(R0, 0x08002C00)
T2A68 001:413.936 - 0.014ms returns 0
T2A68 001:413.944 JLINK_WriteReg(R1, 0x00000400)
T2A68 001:413.950 - 0.008ms returns 0
T2A68 001:413.957 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:413.965 - 0.011ms returns 0
T2A68 001:413.978 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:413.993 - 0.019ms returns 0
T2A68 001:414.007 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:414.021 - 0.017ms returns 0
T2A68 001:414.030 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:414.036 - 0.010ms returns 0
T2A68 001:414.045 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:414.051 - 0.008ms returns 0
T2A68 001:414.058 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:414.064 - 0.008ms returns 0
T2A68 001:414.071 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:414.077 - 0.008ms returns 0
T2A68 001:414.084 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:414.102 - 0.021ms returns 0
T2A68 001:414.109 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:414.114 - 0.007ms returns 0
T2A68 001:414.121 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:414.126 - 0.026ms returns 0
T2A68 001:414.152 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:414.157 - 0.008ms returns 0
T2A68 001:414.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:414.171 - 0.009ms returns 0
T2A68 001:414.178 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:414.184 - 0.008ms returns 0
T2A68 001:414.191 JLINK_WriteReg(R15 (PC), 0x20000112)
T2A68 001:414.197 - 0.008ms returns 0
T2A68 001:414.204 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:414.209 - 0.008ms returns 0
T2A68 001:414.216 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:414.222 - 0.008ms returns 0
T2A68 001:414.242 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:414.248 - 0.007ms returns 0
T2A68 001:414.272 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:414.291 - 0.021ms returns 0
T2A68 001:414.298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:414.323 - 0.044ms returns 0x00000011
T2A68 001:414.351 JLINK_Go()
T2A68 001:414.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:417.923 - 3.587ms
T2A68 001:417.949 JLINK_IsHalted()
T2A68 001:418.402 - 0.460ms returns FALSE
T2A68 001:418.418 JLINK_HasError()
T2A68 001:420.604 JLINK_IsHalted()
T2A68 001:421.411 - 0.859ms returns FALSE
T2A68 001:421.484 JLINK_HasError()
T2A68 001:422.661 JLINK_IsHalted()
T2A68 001:426.335   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:427.045 - 4.391ms returns TRUE
T2A68 001:427.060 JLINK_ReadReg(R15 (PC))
T2A68 001:427.069 - 0.012ms returns 0x20000000
T2A68 001:427.077 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2A68 001:427.083 - 0.009ms returns 0x00
T2A68 001:427.091 JLINK_ReadReg(R0)
T2A68 001:427.097 - 0.008ms returns 0x00000000
T2A68 001:429.293 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T2A68 001:429.305   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A68 001:429.320   CPU_WriteMem(632 bytes @ 0x20000188)
T2A68 001:437.754 - 8.478ms returns 0x278
T2A68 001:437.781 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T2A68 001:437.788   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2A68 001:437.815   CPU_WriteMem(392 bytes @ 0x20000400)
T2A68 001:442.999 - 5.237ms returns 0x188
T2A68 001:443.029 JLINK_HasError()
T2A68 001:443.038 JLINK_WriteReg(R0, 0x08003000)
T2A68 001:443.048 - 0.013ms returns 0
T2A68 001:443.056 JLINK_WriteReg(R1, 0x00000028)
T2A68 001:443.061 - 0.008ms returns 0
T2A68 001:443.071 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:443.079 - 0.011ms returns 0
T2A68 001:443.088 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:443.094 - 0.008ms returns 0
T2A68 001:443.100 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:443.106 - 0.008ms returns 0
T2A68 001:443.113 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:443.118 - 0.007ms returns 0
T2A68 001:443.124 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:443.130 - 0.008ms returns 0
T2A68 001:443.137 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:443.142 - 0.008ms returns 0
T2A68 001:443.149 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:443.154 - 0.008ms returns 0
T2A68 001:443.161 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:443.166 - 0.008ms returns 0
T2A68 001:443.173 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:443.179 - 0.008ms returns 0
T2A68 001:443.185 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:443.191 - 0.008ms returns 0
T2A68 001:443.197 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:443.203 - 0.008ms returns 0
T2A68 001:443.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:443.222 - 0.015ms returns 0
T2A68 001:443.229 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:443.234 - 0.008ms returns 0
T2A68 001:443.241 JLINK_WriteReg(R15 (PC), 0x20000112)
T2A68 001:443.246 - 0.008ms returns 0
T2A68 001:443.253 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:443.259 - 0.008ms returns 0
T2A68 001:443.265 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:443.271 - 0.007ms returns 0
T2A68 001:443.277 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:443.283 - 0.008ms returns 0
T2A68 001:443.289 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:443.295 - 0.008ms returns 0
T2A68 001:443.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:443.308 - 0.009ms returns 0x00000012
T2A68 001:443.316 JLINK_Go()
T2A68 001:443.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:447.497 - 4.189ms
T2A68 001:447.515 JLINK_IsHalted()
T2A68 001:451.370   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:452.016 - 4.520ms returns TRUE
T2A68 001:452.048 JLINK_ReadReg(R15 (PC))
T2A68 001:452.060 - 0.015ms returns 0x20000000
T2A68 001:452.068 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2A68 001:452.075 - 0.009ms returns 0x00
T2A68 001:452.083 JLINK_ReadReg(R0)
T2A68 001:452.088 - 0.008ms returns 0x00000000
T2A68 001:452.188 JLINK_HasError()
T2A68 001:452.202 JLINK_WriteReg(R0, 0x00000002)
T2A68 001:452.211 - 0.012ms returns 0
T2A68 001:452.219 JLINK_WriteReg(R1, 0x00000028)
T2A68 001:452.225 - 0.009ms returns 0
T2A68 001:452.235 JLINK_WriteReg(R2, 0x20000188)
T2A68 001:452.242 - 0.010ms returns 0
T2A68 001:452.250 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:452.256 - 0.008ms returns 0
T2A68 001:452.263 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:452.269 - 0.008ms returns 0
T2A68 001:452.276 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:452.282 - 0.008ms returns 0
T2A68 001:452.289 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:452.295 - 0.008ms returns 0
T2A68 001:452.302 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:452.308 - 0.008ms returns 0
T2A68 001:452.315 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:452.321 - 0.008ms returns 0
T2A68 001:452.328 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:452.334 - 0.008ms returns 0
T2A68 001:452.341 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:452.350 - 0.011ms returns 0
T2A68 001:452.357 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:452.363 - 0.008ms returns 0
T2A68 001:452.371 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:452.376 - 0.008ms returns 0
T2A68 001:452.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:452.390 - 0.009ms returns 0
T2A68 001:452.397 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:452.403 - 0.008ms returns 0
T2A68 001:452.410 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2A68 001:452.417 - 0.008ms returns 0
T2A68 001:452.424 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:452.430 - 0.008ms returns 0
T2A68 001:452.437 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:452.443 - 0.008ms returns 0
T2A68 001:452.450 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:452.456 - 0.008ms returns 0
T2A68 001:452.463 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:452.469 - 0.008ms returns 0
T2A68 001:452.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:452.489 - 0.012ms returns 0x00000013
T2A68 001:452.497 JLINK_Go()
T2A68 001:452.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:457.441 - 4.973ms
T2A68 001:457.481 JLINK_IsHalted()
T2A68 001:461.352   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:461.877 - 4.403ms returns TRUE
T2A68 001:461.894 JLINK_ReadReg(R15 (PC))
T2A68 001:461.904 - 0.013ms returns 0x20000000
T2A68 001:461.913 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2A68 001:461.920 - 0.010ms returns 0x00
T2A68 001:461.928 JLINK_ReadReg(R0)
T2A68 001:461.935 - 0.009ms returns 0x00000000
T2A68 001:534.094 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T2A68 001:534.110   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A68 001:534.134   CPU_WriteMem(392 bytes @ 0x20000000)
T2A68 001:539.223 - 5.155ms returns 0x188
T2A68 001:539.312 JLINK_HasError()
T2A68 001:539.325 JLINK_WriteReg(R0, 0x08000000)
T2A68 001:539.337 - 0.015ms returns 0
T2A68 001:539.345 JLINK_WriteReg(R1, 0x017D7840)
T2A68 001:539.351 - 0.009ms returns 0
T2A68 001:539.359 JLINK_WriteReg(R2, 0x00000003)
T2A68 001:539.365 - 0.009ms returns 0
T2A68 001:539.373 JLINK_WriteReg(R3, 0x00000000)
T2A68 001:539.380 - 0.011ms returns 0
T2A68 001:539.391 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:539.400 - 0.013ms returns 0
T2A68 001:539.411 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:539.428 - 0.020ms returns 0
T2A68 001:539.438 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:539.446 - 0.010ms returns 0
T2A68 001:539.453 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:539.459 - 0.008ms returns 0
T2A68 001:539.467 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:539.473 - 0.009ms returns 0
T2A68 001:539.481 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:539.487 - 0.011ms returns 0
T2A68 001:539.499 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:539.506 - 0.010ms returns 0
T2A68 001:539.514 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:539.520 - 0.008ms returns 0
T2A68 001:539.527 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:539.533 - 0.008ms returns 0
T2A68 001:539.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:539.548 - 0.010ms returns 0
T2A68 001:539.557 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:539.567 - 0.012ms returns 0
T2A68 001:539.575 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2A68 001:539.581 - 0.009ms returns 0
T2A68 001:539.588 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:539.595 - 0.009ms returns 0
T2A68 001:539.602 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:539.608 - 0.008ms returns 0
T2A68 001:539.616 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:539.622 - 0.009ms returns 0
T2A68 001:539.629 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:539.635 - 0.008ms returns 0
T2A68 001:539.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:539.656   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:540.187 - 0.551ms returns 0x00000014
T2A68 001:540.208 JLINK_Go()
T2A68 001:540.220   CPU_WriteMem(2 bytes @ 0x20000000)
T2A68 001:540.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:544.416 - 4.217ms
T2A68 001:544.447 JLINK_IsHalted()
T2A68 001:547.774   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:548.336 - 3.904ms returns TRUE
T2A68 001:548.362 JLINK_ReadReg(R15 (PC))
T2A68 001:548.375 - 0.016ms returns 0x20000000
T2A68 001:548.383 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2A68 001:548.393 - 0.012ms returns 0x00
T2A68 001:548.401 JLINK_ReadReg(R0)
T2A68 001:548.407 - 0.008ms returns 0x00000000
T2A68 001:548.415 JLINK_HasError()
T2A68 001:548.423 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2A68 001:548.429 - 0.009ms returns 0
T2A68 001:548.437 JLINK_WriteReg(R1, 0x08000000)
T2A68 001:548.442 - 0.008ms returns 0
T2A68 001:548.450 JLINK_WriteReg(R2, 0x00003028)
T2A68 001:548.455 - 0.008ms returns 0
T2A68 001:548.462 JLINK_WriteReg(R3, 0x04C11DB7)
T2A68 001:548.468 - 0.008ms returns 0
T2A68 001:548.475 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:548.481 - 0.008ms returns 0
T2A68 001:548.488 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:548.494 - 0.008ms returns 0
T2A68 001:548.501 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:548.521 - 0.025ms returns 0
T2A68 001:548.531 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:548.536 - 0.008ms returns 0
T2A68 001:548.544 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:548.549 - 0.008ms returns 0
T2A68 001:548.556 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:548.562 - 0.008ms returns 0
T2A68 001:548.569 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:548.575 - 0.008ms returns 0
T2A68 001:548.582 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:548.588 - 0.008ms returns 0
T2A68 001:548.595 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:548.601 - 0.008ms returns 0
T2A68 001:548.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:548.614 - 0.008ms returns 0
T2A68 001:548.621 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:548.628 - 0.009ms returns 0
T2A68 001:548.635 JLINK_WriteReg(R15 (PC), 0x20000002)
T2A68 001:548.641 - 0.008ms returns 0
T2A68 001:548.648 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:548.654 - 0.008ms returns 0
T2A68 001:548.661 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:548.666 - 0.008ms returns 0
T2A68 001:548.674 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:548.679 - 0.008ms returns 0
T2A68 001:548.686 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:548.692 - 0.008ms returns 0
T2A68 001:548.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:548.706 - 0.009ms returns 0x00000015
T2A68 001:548.713 JLINK_Go()
T2A68 001:548.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:552.295 - 3.615ms
T2A68 001:552.345 JLINK_IsHalted()
T2A68 001:552.808 - 0.470ms returns FALSE
T2A68 001:552.840 JLINK_HasError()
T2A68 001:560.836 JLINK_IsHalted()
T2A68 001:561.433 - 0.605ms returns FALSE
T2A68 001:561.448 JLINK_HasError()
T2A68 001:562.948 JLINK_IsHalted()
T2A68 001:563.578 - 0.636ms returns FALSE
T2A68 001:563.591 JLINK_HasError()
T2A68 001:565.268 JLINK_IsHalted()
T2A68 001:565.995 - 0.733ms returns FALSE
T2A68 001:566.008 JLINK_HasError()
T2A68 001:567.770 JLINK_IsHalted()
T2A68 001:568.185 - 0.423ms returns FALSE
T2A68 001:568.203 JLINK_HasError()
T2A68 001:569.791 JLINK_IsHalted()
T2A68 001:570.336 - 0.552ms returns FALSE
T2A68 001:570.352 JLINK_HasError()
T2A68 001:571.802 JLINK_IsHalted()
T2A68 001:572.483 - 0.719ms returns FALSE
T2A68 001:572.569 JLINK_HasError()
T2A68 001:573.769 JLINK_IsHalted()
T2A68 001:574.264 - 0.503ms returns FALSE
T2A68 001:574.279 JLINK_HasError()
T2A68 001:576.015 JLINK_IsHalted()
T2A68 001:576.676 - 0.667ms returns FALSE
T2A68 001:576.690 JLINK_HasError()
T2A68 001:578.079 JLINK_IsHalted()
T2A68 001:578.970 - 0.909ms returns FALSE
T2A68 001:578.999 JLINK_HasError()
T2A68 001:580.142 JLINK_IsHalted()
T2A68 001:581.162 - 1.062ms returns FALSE
T2A68 001:581.216 JLINK_HasError()
T2A68 001:583.060 JLINK_IsHalted()
T2A68 001:584.136 - 1.098ms returns FALSE
T2A68 001:584.171 JLINK_HasError()
T2A68 001:586.593 JLINK_IsHalted()
T2A68 001:587.420 - 0.846ms returns FALSE
T2A68 001:587.447 JLINK_HasError()
T2A68 001:591.659 JLINK_IsHalted()
T2A68 001:592.167 - 0.514ms returns FALSE
T2A68 001:592.181 JLINK_HasError()
T2A68 001:593.610 JLINK_IsHalted()
T2A68 001:594.744 - 1.152ms returns FALSE
T2A68 001:594.772 JLINK_HasError()
T2A68 001:596.723 JLINK_IsHalted()
T2A68 001:597.829 - 1.123ms returns FALSE
T2A68 001:597.865 JLINK_HasError()
T2A68 001:599.827 JLINK_IsHalted()
T2A68 001:600.972 - 1.165ms returns FALSE
T2A68 001:601.017 JLINK_HasError()
T2A68 001:602.744 JLINK_IsHalted()
T2A68 001:603.209 - 0.474ms returns FALSE
T2A68 001:603.227 JLINK_HasError()
T2A68 001:606.278 JLINK_IsHalted()
T2A68 001:607.397 - 1.138ms returns FALSE
T2A68 001:607.426 JLINK_HasError()
T2A68 001:609.187 JLINK_IsHalted()
T2A68 001:610.360 - 1.191ms returns FALSE
T2A68 001:610.387 JLINK_HasError()
T2A68 001:612.734 JLINK_IsHalted()
T2A68 001:613.847 - 1.137ms returns FALSE
T2A68 001:613.883 JLINK_HasError()
T2A68 001:615.277 JLINK_IsHalted()
T2A68 001:616.422 - 1.165ms returns FALSE
T2A68 001:616.452 JLINK_HasError()
T2A68 001:617.956 JLINK_IsHalted()
T2A68 001:618.564 - 0.641ms returns FALSE
T2A68 001:618.614 JLINK_HasError()
T2A68 001:619.981 JLINK_IsHalted()
T2A68 001:620.803 - 0.853ms returns FALSE
T2A68 001:620.859 JLINK_HasError()
T2A68 001:623.260 JLINK_IsHalted()
T2A68 001:624.298 - 1.058ms returns FALSE
T2A68 001:624.328 JLINK_HasError()
T2A68 001:625.662 JLINK_IsHalted()
T2A68 001:626.683 - 1.040ms returns FALSE
T2A68 001:626.721 JLINK_HasError()
T2A68 001:629.111 JLINK_IsHalted()
T2A68 001:633.103   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:633.687 - 4.590ms returns TRUE
T2A68 001:633.716 JLINK_ReadReg(R15 (PC))
T2A68 001:633.732 - 0.018ms returns 0x20000000
T2A68 001:633.741 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2A68 001:633.748 - 0.010ms returns 0x00
T2A68 001:633.757 JLINK_ReadReg(R0)
T2A68 001:633.765 - 0.013ms returns 0xA4226999
T2A68 001:634.963 JLINK_HasError()
T2A68 001:634.978 JLINK_WriteReg(R0, 0x00000003)
T2A68 001:634.987 - 0.011ms returns 0
T2A68 001:634.995 JLINK_WriteReg(R1, 0x08000000)
T2A68 001:635.001 - 0.008ms returns 0
T2A68 001:635.008 JLINK_WriteReg(R2, 0x00003028)
T2A68 001:635.014 - 0.008ms returns 0
T2A68 001:635.021 JLINK_WriteReg(R3, 0x04C11DB7)
T2A68 001:635.027 - 0.008ms returns 0
T2A68 001:635.034 JLINK_WriteReg(R4, 0x00000000)
T2A68 001:635.039 - 0.008ms returns 0
T2A68 001:635.047 JLINK_WriteReg(R5, 0x00000000)
T2A68 001:635.052 - 0.008ms returns 0
T2A68 001:635.059 JLINK_WriteReg(R6, 0x00000000)
T2A68 001:635.065 - 0.008ms returns 0
T2A68 001:635.072 JLINK_WriteReg(R7, 0x00000000)
T2A68 001:635.077 - 0.008ms returns 0
T2A68 001:635.084 JLINK_WriteReg(R8, 0x00000000)
T2A68 001:635.091 - 0.009ms returns 0
T2A68 001:635.099 JLINK_WriteReg(R9, 0x20000184)
T2A68 001:635.104 - 0.008ms returns 0
T2A68 001:635.111 JLINK_WriteReg(R10, 0x00000000)
T2A68 001:635.117 - 0.008ms returns 0
T2A68 001:635.124 JLINK_WriteReg(R11, 0x00000000)
T2A68 001:635.130 - 0.008ms returns 0
T2A68 001:635.137 JLINK_WriteReg(R12, 0x00000000)
T2A68 001:635.142 - 0.008ms returns 0
T2A68 001:635.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A68 001:635.156 - 0.008ms returns 0
T2A68 001:635.163 JLINK_WriteReg(R14, 0x20000001)
T2A68 001:635.168 - 0.008ms returns 0
T2A68 001:635.175 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2A68 001:635.181 - 0.008ms returns 0
T2A68 001:635.188 JLINK_WriteReg(XPSR, 0x01000000)
T2A68 001:635.194 - 0.008ms returns 0
T2A68 001:635.201 JLINK_WriteReg(MSP, 0x20001000)
T2A68 001:635.207 - 0.008ms returns 0
T2A68 001:635.214 JLINK_WriteReg(PSP, 0x20001000)
T2A68 001:635.220 - 0.008ms returns 0
T2A68 001:635.227 JLINK_WriteReg(CFBP, 0x00000000)
T2A68 001:635.235 - 0.010ms returns 0
T2A68 001:635.242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A68 001:635.249 - 0.009ms returns 0x00000016
T2A68 001:635.256 JLINK_Go()
T2A68 001:635.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:638.940 - 3.697ms
T2A68 001:638.966 JLINK_IsHalted()
T2A68 001:642.389   CPU_ReadMem(2 bytes @ 0x20000000)
T2A68 001:643.402 - 4.454ms returns TRUE
T2A68 001:643.439 JLINK_ReadReg(R15 (PC))
T2A68 001:643.451 - 0.014ms returns 0x20000000
T2A68 001:643.459 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2A68 001:643.465 - 0.009ms returns 0x00
T2A68 001:643.473 JLINK_ReadReg(R0)
T2A68 001:643.479 - 0.009ms returns 0x00000000
T2A68 001:701.056 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2A68 001:701.082   Data:  FE E7
T2A68 001:701.108   CPU_WriteMem(2 bytes @ 0x20000000)
T2A68 001:701.636 - 0.591ms returns 0x2
T2A68 001:701.658 JLINK_HasError()
T2A68 001:701.667 JLINK_HasError()
T2A68 001:701.676 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A68 001:701.682 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A68 001:701.690 JLINK_Reset()
T2A68 001:701.704   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A68 001:702.239   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A68 001:708.181   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A68 001:712.397   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A68 001:712.420   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A68 001:765.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A68 001:766.634   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A68 001:767.473   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A68 001:768.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A68 001:775.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A68 001:779.976   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A68 001:780.868   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A68 001:781.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:782.942 - 81.307ms
T2A68 001:783.052 JLINK_Go()
T2A68 001:783.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A68 001:784.086   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A68 001:784.179   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A68 001:784.220   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A68 001:784.261   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A68 001:784.300   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A68 001:784.341   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A68 001:786.994   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A68 001:788.640 - 5.621ms
T2A68 001:823.503 JLINK_Close()
T2A68 001:823.958   CPU is running
T2A68 001:823.989   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A68 001:824.631   CPU is running
T2A68 001:824.653   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A68 001:825.448   CPU is running
T2A68 001:825.478   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A68 001:826.369   CPU is running
T2A68 001:826.400   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A68 001:827.266   CPU is running
T2A68 001:827.301   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A68 001:828.166   CPU is running
T2A68 001:828.198   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A68 001:847.368 - 23.885ms
T2A68 001:847.392   
T2A68 001:847.397   Closed
